#title=jass
#t=Function declaration
#g=function
function ${1:func_name} takes ${2:nothing} returns ${2:nothing} 
	$0 
endfunction
#t=Globals declaration
#g=globals
globals
	$0 
endglobals
#t=Library declaration
#g=library
library ${1:lib_name} initializer ${2:init} requires ${3:base}
	$0 
endlibrary
#t=If conditional
#g=if
if ${1:condition} then
	$0 
endif
#t=For loop
#g=loop
set ${1:index} = ${2:0}
loop
	exitwhen ${1:index} >= ${3:10}
	$0 
	set ${1:index} = ${1:index} + 1
endloop
#t=Simple loop
#g=loop
loop
	exitwhen ${1:true}
	$0 
endloop
