'*******************************************************************************
' EverEdit Syntax File
' Language: jass
' Author: actboy168
' Maintainer: www.ydwe.net
'*******************************************************************************

Include(".\const.mac")

Set jass = CreateParser()

'comment
Set rLineComment  = jass.CreateRegion(COLOR_COMMENT1, "+//+", "$", True)
Set rBlockComment = jass.CreateRegion(COLOR_COMMENT2, "+/*+", "+*/+", True)
jass.AddRegion(rLineComment)
jass.AddRegion(rBlockComment)

'add todo to comment
Set iTodo = jass.CreateItem(COLOR_HIGHLIGHT2, "\b(TODO|FIX)\b", False)
rLineComment.AddItem(iTodo)
rBlockComment.AddItem(iTodo)

'single quote string
jass.AddRegion(jass.CreateStringRegion(COLOR_STRING1, "'", "\", False))
jass.AddRegion(jass.CreateStringRegion(COLOR_STRING1, """", "\", False))

'function def
jass.AddItem(jass.CreateItem(COLOR_FUNCTION, "\b(function)\s+([a-zA-Z_][a-zA-Z0-9_]*)\s+takes\s+", False))

'number
jass.AddItem(jass.CreateItem(COLOR_NUMBER, "\b\d+\b", False))

'operators
jass.AddItem(jass.CreateItem(COLOR_OPERATOR, "[\{\}\(\)\+\-\*\\=%&\^!~\|<>?\.;\[\]]", False))

'keywords
jass.AddWord(jass.CreateWord(COLOR_WORD3, "globals endglobals library endlibrary struct endstruct scope endscope method endmethod interface endinterface function endfunction loop endloop if then else elseif endif exitwhen native takes returns return local call set true false null array extends type constant and or not requires needs uses initializer public private defaults operator debug", True))

'type
jass.AddItem(jass.CreateWord(COLOR_WORD2, "hashtable integer real boolean string handle agent event player widget unit destructable item ability buff force group trigger triggercondition triggeraction timer location region rect boolexpr sound conditionfunc filterfunc unitpool itempool race alliancetype racepreference gamestate igamestate fgamestate playerstate playerscore playergameresult unitstate aidifficulty eventid gameevent playerevent playerunitevent unitevent limitop widgetevent dialogevent unittype gamespeed gamedifficulty gametype mapflag mapvisibility mapsetting mapdensity mapcontrol playerslotstate volumegroup camerafield camerasetup playercolor placement startlocprio raritycontrol blendmode texmapflags effect effecttype weathereffect terraindeformation fogstate fogmodifier dialog button quest questitem defeatcondition timerdialog leaderboard multiboard multiboarditem trackable gamecache version itemtype texttag attacktype damagetype weapontype soundtype lightning pathingtype image ubersplat nothing", True))

'common.j function
jass.AddItem(jass.CreateWord(COLOR_WORD4, "ConvertRace ConvertAllianceType ConvertRacePref ConvertIGameState ConvertFGameState ConvertPlayerState ConvertPlayerScore ConvertPlayerGameResult ConvertUnitState ConvertAIDifficulty ConvertGameEvent ConvertPlayerEvent ConvertPlayerUnitEvent ConvertWidgetEvent ConvertDialogEvent ConvertUnitEvent ConvertLimitOp ConvertUnitType ConvertGameSpeed ConvertPlacement ConvertStartLocPrio ConvertGameDifficulty ConvertGameType ConvertMapFlag ConvertMapVisibility ConvertMapSetting ConvertMapDensity ConvertMapControl ConvertPlayerColor ConvertPlayerSlotState ConvertVolumeGroup ConvertCameraField ConvertBlendMode ConvertRarityControl ConvertTexMapFlags ConvertFogState ConvertEffectType ConvertVersion ConvertItemType ConvertAttackType ConvertDamageType ConvertWeaponType ConvertSoundType ConvertPathingType OrderId OrderId2String UnitId UnitId2String AbilityId AbilityId2String GetObjectName Deg2Rad Rad2Deg Sin Cos Tan Asin Acos Atan Atan2 SquareRoot Pow I2R R2I I2S R2S R2SW S2I S2R GetHandleId SubString StringLength StringCase StringHash GetLocalizedString GetLocalizedHotkey SetMapName SetMapDescription SetTeams SetPlayers DefineStartLocation DefineStartLocationLoc SetStartLocPrioCount SetStartLocPrio GetStartLocPrioSlot GetStartLocPrio SetGameTypeSupported SetMapFlag SetGamePlacement SetGameSpeed SetGameDifficulty SetResourceDensity SetCreatureDensity GetTeams GetPlayers IsGameTypeSupported GetGameTypeSelected IsMapFlagSet GetGamePlacement GetGameSpeed GetGameDifficulty GetResourceDensity GetCreatureDensity GetStartLocationX GetStartLocationY GetStartLocationLoc SetPlayerTeam SetPlayerStartLocation ForcePlayerStartLocation SetPlayerColor SetPlayerAlliance SetPlayerTaxRate SetPlayerRacePreference SetPlayerRaceSelectable SetPlayerController SetPlayerName SetPlayerOnScoreScreen GetPlayerTeam GetPlayerStartLocation GetPlayerColor GetPlayerSelectable GetPlayerController GetPlayerSlotState GetPlayerTaxRate IsPlayerRacePrefSet GetPlayerName CreateTimer DestroyTimer TimerStart TimerGetElapsed TimerGetRemaining TimerGetTimeout PauseTimer ResumeTimer GetExpiredTimer CreateGroup DestroyGroup GroupAddUnit GroupRemoveUnit GroupClear GroupEnumUnitsOfType GroupEnumUnitsOfPlayer GroupEnumUnitsOfTypeCounted GroupEnumUnitsInRect GroupEnumUnitsInRectCounted GroupEnumUnitsInRange GroupEnumUnitsInRangeOfLoc GroupEnumUnitsInRangeCounted GroupEnumUnitsInRangeOfLocCounted GroupEnumUnitsSelected GroupImmediateOrder GroupImmediateOrderById GroupPointOrder GroupPointOrderLoc GroupPointOrderById GroupPointOrderByIdLoc GroupTargetOrder GroupTargetOrderById ForGroup FirstOfGroup CreateForce DestroyForce ForceAddPlayer ForceRemovePlayer ForceClear ForceEnumPlayers ForceEnumPlayersCounted ForceEnumAllies ForceEnumEnemies ForForce Rect RectFromLoc RemoveRect SetRect SetRectFromLoc MoveRectTo MoveRectToLoc GetRectCenterX GetRectCenterY GetRectMinX GetRectMinY GetRectMaxX GetRectMaxY CreateRegion RemoveRegion RegionAddRect RegionClearRect RegionAddCell RegionAddCellAtLoc RegionClearCell RegionClearCellAtLoc Location RemoveLocation MoveLocation GetLocationX GetLocationY GetLocationZ IsUnitInRegion IsPointInRegion IsLocationInRegion GetWorldBounds CreateTrigger DestroyTrigger ResetTrigger EnableTrigger DisableTrigger IsTriggerEnabled TriggerWaitOnSleeps IsTriggerWaitOnSleeps GetFilterUnit GetEnumUnit GetFilterDestructable GetEnumDestructable GetFilterItem GetEnumItem GetFilterPlayer GetEnumPlayer GetTriggeringTrigger GetTriggerEventId GetTriggerEvalCount GetTriggerExecCount ExecuteFunc And Or Not Condition DestroyCondition Filter DestroyFilter DestroyBoolExpr TriggerRegisterVariableEvent TriggerRegisterTimerEvent TriggerRegisterTimerExpireEvent TriggerRegisterGameStateEvent TriggerRegisterDialogEvent TriggerRegisterDialogButtonEvent GetEventGameState TriggerRegisterGameEvent GetWinningPlayer TriggerRegisterEnterRegion GetTriggeringRegion GetEnteringUnit TriggerRegisterLeaveRegion GetLeavingUnit TriggerRegisterTrackableHitEvent TriggerRegisterTrackableTrackEvent GetTriggeringTrackable GetClickedButton GetClickedDialog GetTournamentFinishSoonTimeRemaining GetTournamentFinishNowRule GetTournamentFinishNowPlayer GetTournamentScore GetSaveBasicFilename TriggerRegisterPlayerEvent GetTriggerPlayer TriggerRegisterPlayerUnitEvent GetLevelingUnit GetLearningUnit GetLearnedSkill GetLearnedSkillLevel GetRevivableUnit GetRevivingUnit GetAttacker GetRescuer GetDyingUnit GetKillingUnit GetDecayingUnit GetSelectedUnit GetConstructingStructure GetCancelledStructure GetConstructedStructure GetResearchingUnit GetResearched GetTrainedUnitType GetTrainedUnit GetDetectedUnit GetSummoningUnit GetSummonedUnit GetTransportUnit GetLoadedUnit GetSellingUnit GetSoldUnit GetBuyingUnit GetSoldItem GetChangingUnit GetChangingUnitPrevOwner GetManipulatingUnit GetManipulatedItem GetOrderedUnit GetIssuedOrderId GetOrderPointX GetOrderPointY GetOrderPointLoc GetOrderTarget GetOrderTargetDestructable GetOrderTargetItem GetOrderTargetUnit GetSpellAbilityUnit GetSpellAbilityId GetSpellAbility GetSpellTargetLoc GetSpellTargetX GetSpellTargetY GetSpellTargetDestructable GetSpellTargetItem GetSpellTargetUnit TriggerRegisterPlayerAllianceChange TriggerRegisterPlayerStateEvent GetEventPlayerState TriggerRegisterPlayerChatEvent GetEventPlayerChatString GetEventPlayerChatStringMatched TriggerRegisterDeathEvent GetTriggerUnit TriggerRegisterUnitStateEvent GetEventUnitState TriggerRegisterUnitEvent GetEventDamage GetEventDamageSource GetEventDetectingPlayer TriggerRegisterFilterUnitEvent GetEventTargetUnit TriggerRegisterUnitInRange TriggerAddCondition TriggerRemoveCondition TriggerClearConditions TriggerAddAction TriggerRemoveAction TriggerClearActions TriggerSleepAction TriggerWaitForSound TriggerEvaluate TriggerExecute TriggerExecuteWait TriggerSyncStart TriggerSyncReady GetWidgetLife SetWidgetLife GetWidgetX GetWidgetY GetTriggerWidget CreateDestructable CreateDestructableZ CreateDeadDestructable CreateDeadDestructableZ RemoveDestructable KillDestructable SetDestructableInvulnerable IsDestructableInvulnerable EnumDestructablesInRect GetDestructableTypeId GetDestructableX GetDestructableY SetDestructableLife GetDestructableLife SetDestructableMaxLife GetDestructableMaxLife DestructableRestoreLife QueueDestructableAnimation SetDestructableAnimation SetDestructableAnimationSpeed ShowDestructable GetDestructableOccluderHeight SetDestructableOccluderHeight GetDestructableName GetTriggerDestructable CreateItem RemoveItem GetItemPlayer GetItemTypeId GetItemX GetItemY SetItemPosition SetItemDropOnDeath SetItemDroppable SetItemPawnable SetItemPlayer SetItemInvulnerable IsItemInvulnerable SetItemVisible IsItemVisible IsItemOwned IsItemPowerup IsItemSellable IsItemPawnable IsItemIdPowerup IsItemIdSellable IsItemIdPawnable EnumItemsInRect GetItemLevel GetItemType SetItemDropID GetItemName GetItemCharges SetItemCharges GetItemUserData SetItemUserData CreateUnit CreateUnitByName CreateUnitAtLoc CreateUnitAtLocByName CreateCorpse KillUnit RemoveUnit ShowUnit SetUnitState SetUnitX SetUnitY SetUnitPosition SetUnitPositionLoc SetUnitFacing SetUnitFacingTimed SetUnitMoveSpeed SetUnitFlyHeight SetUnitTurnSpeed SetUnitPropWindow SetUnitAcquireRange SetUnitCreepGuard GetUnitAcquireRange GetUnitTurnSpeed GetUnitPropWindow GetUnitFlyHeight GetUnitDefaultAcquireRange GetUnitDefaultTurnSpeed GetUnitDefaultPropWindow GetUnitDefaultFlyHeight SetUnitOwner SetUnitColor SetUnitScale SetUnitTimeScale SetUnitBlendTime SetUnitVertexColor QueueUnitAnimation SetUnitAnimation SetUnitAnimationByIndex SetUnitAnimationWithRarity AddUnitAnimationProperties SetUnitLookAt ResetUnitLookAt SetUnitRescuable SetUnitRescueRange SetHeroStr SetHeroAgi SetHeroInt GetHeroStr GetHeroAgi GetHeroInt UnitStripHeroLevel GetHeroXP SetHeroXP GetHeroSkillPoints UnitModifySkillPoints AddHeroXP SetHeroLevel GetHeroLevel GetUnitLevel GetHeroProperName SuspendHeroXP IsSuspendedXP SelectHeroSkill GetUnitAbilityLevel DecUnitAbilityLevel IncUnitAbilityLevel SetUnitAbilityLevel ReviveHero ReviveHeroLoc SetUnitExploded SetUnitInvulnerable PauseUnit IsUnitPaused SetUnitPathing ClearSelection SelectUnit GetUnitPointValue GetUnitPointValueByType SetUnitPointValueByType UnitAddItem UnitAddItemById UnitAddItemToSlotById UnitRemoveItem UnitRemoveItemFromSlot UnitHasItem UnitItemInSlot UnitInventorySize UnitDropItemPoint UnitDropItemSlot UnitDropItemTarget UnitUseItem UnitUseItemPoint UnitUseItemTarget GetUnitX GetUnitY GetUnitLoc GetUnitFacing GetUnitMoveSpeed GetUnitDefaultMoveSpeed GetUnitState GetOwningPlayer GetUnitTypeId GetUnitRace GetUnitName GetUnitFoodUsed GetUnitFoodMade GetFoodMade GetFoodUsed SetUnitUseFood GetUnitRallyPoint GetUnitRallyUnit GetUnitRallyDestructable IsUnitInGroup IsUnitInForce IsUnitOwnedByPlayer IsUnitAlly IsUnitEnemy IsUnitVisible IsUnitDetected IsUnitInvisible IsUnitFogged IsUnitMasked IsUnitSelected IsUnitRace IsUnitType IsUnit IsUnitInRange IsUnitInRangeXY IsUnitInRangeLoc IsUnitHidden IsUnitIllusion IsUnitInTransport IsUnitLoaded IsHeroUnitId IsUnitIdType UnitShareVision UnitSuspendDecay UnitAddType UnitRemoveType UnitAddAbility UnitRemoveAbility UnitMakeAbilityPermanent UnitRemoveBuffs UnitRemoveBuffsEx UnitHasBuffsEx UnitCountBuffsEx UnitAddSleep UnitCanSleep UnitAddSleepPerm UnitCanSleepPerm UnitIsSleeping UnitWakeUp UnitApplyTimedLife UnitIgnoreAlarm UnitIgnoreAlarmToggled UnitResetCooldown UnitSetConstructionProgress UnitSetUpgradeProgress UnitPauseTimedLife UnitSetUsesAltIcon UnitDamagePoint UnitDamageTarget IssueImmediateOrder IssueImmediateOrderById IssuePointOrder IssuePointOrderLoc IssuePointOrderById IssuePointOrderByIdLoc IssueTargetOrder IssueTargetOrderById IssueInstantPointOrder IssueInstantPointOrderById IssueInstantTargetOrder IssueInstantTargetOrderById IssueBuildOrder IssueBuildOrderById IssueNeutralImmediateOrder IssueNeutralImmediateOrderById IssueNeutralPointOrder IssueNeutralPointOrderById IssueNeutralTargetOrder IssueNeutralTargetOrderById GetUnitCurrentOrder SetResourceAmount AddResourceAmount GetResourceAmount WaygateGetDestinationX WaygateGetDestinationY WaygateSetDestination WaygateActivate WaygateIsActive AddItemToAllStock AddItemToStock AddUnitToAllStock AddUnitToStock RemoveItemFromAllStock RemoveItemFromStock RemoveUnitFromAllStock RemoveUnitFromStock SetAllItemTypeSlots SetAllUnitTypeSlots SetItemTypeSlots SetUnitTypeSlots GetUnitUserData SetUnitUserData Player GetLocalPlayer IsPlayerAlly IsPlayerEnemy IsPlayerInForce IsPlayerObserver IsVisibleToPlayer IsLocationVisibleToPlayer IsFoggedToPlayer IsLocationFoggedToPlayer IsMaskedToPlayer IsLocationMaskedToPlayer GetPlayerRace GetPlayerId GetPlayerUnitCount GetPlayerTypedUnitCount GetPlayerStructureCount GetPlayerState GetPlayerScore GetPlayerAlliance GetPlayerHandicap GetPlayerHandicapXP SetPlayerHandicap SetPlayerHandicapXP SetPlayerTechMaxAllowed GetPlayerTechMaxAllowed AddPlayerTechResearched SetPlayerTechResearched GetPlayerTechResearched GetPlayerTechCount SetPlayerUnitsOwner CripplePlayer SetPlayerAbilityAvailable SetPlayerState RemovePlayer CachePlayerHeroData SetFogStateRect SetFogStateRadius SetFogStateRadiusLoc FogMaskEnable IsFogMaskEnabled FogEnable IsFogEnabled CreateFogModifierRect CreateFogModifierRadius CreateFogModifierRadiusLoc DestroyFogModifier FogModifierStart FogModifierStop VersionGet VersionCompatible VersionSupported EndGame ChangeLevel RestartGame ReloadGame SetCampaignMenuRace SetCampaignMenuRaceEx ForceCampaignSelectScreen LoadGame SaveGame RenameSaveDirectory RemoveSaveDirectory CopySaveGame SaveGameExists SyncSelections SetFloatGameState GetFloatGameState SetIntegerGameState GetIntegerGameState SetTutorialCleared SetMissionAvailable SetCampaignAvailable SetOpCinematicAvailable SetEdCinematicAvailable GetDefaultDifficulty SetDefaultDifficulty SetCustomCampaignButtonVisible GetCustomCampaignButtonVisible DoNotSaveReplay DialogCreate DialogDestroy DialogClear DialogSetMessage DialogAddButton DialogAddQuitButton DialogDisplay ReloadGameCachesFromDisk InitGameCache SaveGameCache StoreInteger StoreReal StoreBoolean StoreUnit StoreString SyncStoredInteger SyncStoredReal SyncStoredBoolean SyncStoredUnit SyncStoredString HaveStoredInteger HaveStoredReal HaveStoredBoolean HaveStoredUnit HaveStoredString FlushGameCache FlushStoredMission FlushStoredInteger FlushStoredReal FlushStoredBoolean FlushStoredUnit FlushStoredString GetStoredInteger GetStoredReal GetStoredBoolean GetStoredString RestoreUnit InitHashtable SaveInteger SaveReal SaveBoolean SaveStr SavePlayerHandle SaveWidgetHandle SaveDestructableHandle SaveItemHandle SaveUnitHandle SaveAbilityHandle SaveTimerHandle SaveTriggerHandle SaveTriggerConditionHandle SaveTriggerActionHandle SaveTriggerEventHandle SaveForceHandle SaveGroupHandle SaveLocationHandle SaveRectHandle SaveBooleanExprHandle SaveSoundHandle SaveEffectHandle SaveUnitPoolHandle SaveItemPoolHandle SaveQuestHandle SaveQuestItemHandle SaveDefeatConditionHandle SaveTimerDialogHandle SaveLeaderboardHandle SaveMultiboardHandle SaveMultiboardItemHandle SaveTrackableHandle SaveDialogHandle SaveButtonHandle SaveTextTagHandle SaveLightningHandle SaveImageHandle SaveUbersplatHandle SaveRegionHandle SaveFogStateHandle SaveFogModifierHandle SaveAgentHandle SaveHashtableHandle LoadInteger LoadReal LoadBoolean LoadStr LoadPlayerHandle LoadWidgetHandle LoadDestructableHandle LoadItemHandle LoadUnitHandle LoadAbilityHandle LoadTimerHandle LoadTriggerHandle LoadTriggerConditionHandle LoadTriggerActionHandle LoadTriggerEventHandle LoadForceHandle LoadGroupHandle LoadLocationHandle LoadRectHandle LoadBooleanExprHandle LoadSoundHandle LoadEffectHandle LoadUnitPoolHandle LoadItemPoolHandle LoadQuestHandle LoadQuestItemHandle LoadDefeatConditionHandle LoadTimerDialogHandle LoadLeaderboardHandle LoadMultiboardHandle LoadMultiboardItemHandle LoadTrackableHandle LoadDialogHandle LoadButtonHandle LoadTextTagHandle LoadLightningHandle LoadImageHandle LoadUbersplatHandle LoadRegionHandle LoadFogStateHandle LoadFogModifierHandle LoadHashtableHandle HaveSavedInteger HaveSavedReal HaveSavedBoolean HaveSavedString HaveSavedHandle RemoveSavedInteger RemoveSavedReal RemoveSavedBoolean RemoveSavedString RemoveSavedHandle FlushParentHashtable FlushChildHashtable GetRandomInt GetRandomReal CreateUnitPool DestroyUnitPool UnitPoolAddUnitType UnitPoolRemoveUnitType PlaceRandomUnit CreateItemPool DestroyItemPool ItemPoolAddItemType ItemPoolRemoveItemType PlaceRandomItem ChooseRandomCreep ChooseRandomNPBuilding ChooseRandomItem ChooseRandomItemEx SetRandomSeed SetTerrainFog ResetTerrainFog SetUnitFog SetTerrainFogEx DisplayTextToPlayer DisplayTimedTextToPlayer DisplayTimedTextFromPlayer ClearTextMessages SetDayNightModels SetSkyModel EnableUserControl EnableUserUI SuspendTimeOfDay SetTimeOfDayScale GetTimeOfDayScale ShowInterface PauseGame UnitAddIndicator AddIndicator PingMinimap PingMinimapEx EnableOcclusion SetIntroShotText SetIntroShotModel EnableWorldFogBoundary PlayModelCinematic PlayCinematic ForceUIKey ForceUICancel DisplayLoadDialog SetAltMinimapIcon DisableRestartMission CreateTextTag DestroyTextTag SetTextTagText SetTextTagPos SetTextTagPosUnit SetTextTagColor SetTextTagVelocity SetTextTagVisibility SetTextTagSuspended SetTextTagPermanent SetTextTagAge SetTextTagLifespan SetTextTagFadepoint SetReservedLocalHeroButtons GetAllyColorFilterState SetAllyColorFilterState GetCreepCampFilterState SetCreepCampFilterState EnableMinimapFilterButtons EnableDragSelect EnablePreSelect EnableSelect CreateTrackable CreateQuest DestroyQuest QuestSetTitle QuestSetDescription QuestSetIconPath QuestSetRequired QuestSetCompleted QuestSetDiscovered QuestSetFailed QuestSetEnabled IsQuestRequired IsQuestCompleted IsQuestDiscovered IsQuestFailed IsQuestEnabled QuestCreateItem QuestItemSetDescription QuestItemSetCompleted IsQuestItemCompleted CreateDefeatCondition DestroyDefeatCondition DefeatConditionSetDescription FlashQuestDialogButton ForceQuestDialogUpdate CreateTimerDialog DestroyTimerDialog TimerDialogSetTitle TimerDialogSetTitleColor TimerDialogSetTimeColor TimerDialogSetSpeed TimerDialogDisplay IsTimerDialogDisplayed TimerDialogSetRealTimeRemaining CreateLeaderboard DestroyLeaderboard LeaderboardDisplay IsLeaderboardDisplayed LeaderboardGetItemCount LeaderboardSetSizeByItemCount LeaderboardAddItem LeaderboardRemoveItem LeaderboardRemovePlayerItem LeaderboardClear LeaderboardSortItemsByValue LeaderboardSortItemsByPlayer LeaderboardSortItemsByLabel LeaderboardHasPlayerItem LeaderboardGetPlayerIndex LeaderboardSetLabel LeaderboardGetLabelText PlayerSetLeaderboard PlayerGetLeaderboard LeaderboardSetLabelColor LeaderboardSetValueColor LeaderboardSetStyle LeaderboardSetItemValue LeaderboardSetItemLabel LeaderboardSetItemStyle LeaderboardSetItemLabelColor LeaderboardSetItemValueColor CreateMultiboard DestroyMultiboard MultiboardDisplay IsMultiboardDisplayed MultiboardMinimize IsMultiboardMinimized MultiboardClear MultiboardSetTitleText MultiboardGetTitleText MultiboardSetTitleTextColor MultiboardGetRowCount MultiboardGetColumnCount MultiboardSetColumnCount MultiboardSetRowCount MultiboardSetItemsStyle MultiboardSetItemsValue MultiboardSetItemsValueColor MultiboardSetItemsWidth MultiboardSetItemsIcon MultiboardGetItem MultiboardReleaseItem MultiboardSetItemStyle MultiboardSetItemValue MultiboardSetItemValueColor MultiboardSetItemWidth MultiboardSetItemIcon MultiboardSuppressDisplay SetCameraPosition SetCameraQuickPosition SetCameraBounds StopCamera ResetToGameCamera PanCameraTo PanCameraToTimed PanCameraToWithZ PanCameraToTimedWithZ SetCinematicCamera SetCameraRotateMode SetCameraField AdjustCameraField SetCameraTargetController SetCameraOrientController CreateCameraSetup CameraSetupSetField CameraSetupGetField CameraSetupSetDestPosition CameraSetupGetDestPositionLoc CameraSetupGetDestPositionX CameraSetupGetDestPositionY CameraSetupApply CameraSetupApplyWithZ CameraSetupApplyForceDuration CameraSetupApplyForceDurationWithZ CameraSetTargetNoise CameraSetSourceNoise CameraSetTargetNoiseEx CameraSetSourceNoiseEx CameraSetSmoothingFactor SetCineFilterTexture SetCineFilterBlendMode SetCineFilterTexMapFlags SetCineFilterStartUV SetCineFilterEndUV SetCineFilterStartColor SetCineFilterEndColor SetCineFilterDuration DisplayCineFilter IsCineFilterDisplayed SetCinematicScene EndCinematicScene ForceCinematicSubtitles GetCameraMargin GetCameraBoundMinX GetCameraBoundMinY GetCameraBoundMaxX GetCameraBoundMaxY GetCameraField GetCameraTargetPositionX GetCameraTargetPositionY GetCameraTargetPositionZ GetCameraTargetPositionLoc GetCameraEyePositionX GetCameraEyePositionY GetCameraEyePositionZ GetCameraEyePositionLoc NewSoundEnvironment CreateSound CreateSoundFilenameWithLabel CreateSoundFromLabel CreateMIDISound SetSoundParamsFromLabel SetSoundDistanceCutoff SetSoundChannel SetSoundVolume SetSoundPitch SetSoundPlayPosition SetSoundDistances SetSoundConeAngles SetSoundConeOrientation SetSoundPosition SetSoundVelocity AttachSoundToUnit StartSound StopSound KillSoundWhenDone SetMapMusic ClearMapMusic PlayMusic PlayMusicEx StopMusic ResumeMusic PlayThematicMusic PlayThematicMusicEx EndThematicMusic SetMusicVolume SetMusicPlayPosition SetThematicMusicPlayPosition SetSoundDuration GetSoundDuration GetSoundFileDuration VolumeGroupSetVolume VolumeGroupReset GetSoundIsPlaying GetSoundIsLoading RegisterStackedSound UnregisterStackedSound AddWeatherEffect RemoveWeatherEffect EnableWeatherEffect TerrainDeformCrater TerrainDeformRipple TerrainDeformWave TerrainDeformRandom TerrainDeformStop TerrainDeformStopAll AddSpecialEffect AddSpecialEffectLoc AddSpecialEffectTarget DestroyEffect AddSpellEffect AddSpellEffectLoc AddSpellEffectById AddSpellEffectByIdLoc AddSpellEffectTarget AddSpellEffectTargetById AddLightning AddLightningEx DestroyLightning MoveLightning MoveLightningEx GetLightningColorA GetLightningColorR GetLightningColorG GetLightningColorB SetLightningColor GetAbilityEffect GetAbilityEffectById GetAbilitySound GetAbilitySoundById GetTerrainCliffLevel SetWaterBaseColor SetWaterDeforms GetTerrainType GetTerrainVariance SetTerrainType IsTerrainPathable SetTerrainPathable CreateImage DestroyImage ShowImage SetImageConstantHeight SetImagePosition SetImageColor SetImageRender SetImageRenderAlways SetImageAboveWater SetImageType CreateUbersplat DestroyUbersplat ResetUbersplat FinishUbersplat ShowUbersplat SetUbersplatRender SetUbersplatRenderAlways SetBlight SetBlightRect SetBlightPoint SetBlightLoc CreateBlightedGoldmine IsPointBlighted SetDoodadAnimation SetDoodadAnimationRect StartMeleeAI StartCampaignAI CommandAI PauseCompAI GetAIDifficulty RemoveGuardPosition RecycleGuardPosition RemoveAllGuardPositions Cheat IsNoVictoryCheat IsNoDefeatCheat Preload PreloadEnd PreloadStart PreloadRefresh PreloadEndEx PreloadGenClear PreloadGenStart PreloadGenEnd Preloader", True))

'blizzard.j function
jass.AddItem(jass.CreateWord(COLOR_WORD1, "BJDebugMsg RMinBJ RMaxBJ RAbsBJ RSignBJ IMinBJ IMaxBJ IAbsBJ ISignBJ SinBJ CosBJ TanBJ AsinBJ AcosBJ AtanBJ Atan2BJ AngleBetweenPoints DistanceBetweenPoints PolarProjectionBJ GetRandomDirectionDeg GetRandomPercentageBJ GetRandomLocInRect ModuloInteger ModuloReal OffsetLocation OffsetRectBJ RectFromCenterSizeBJ RectContainsCoords RectContainsLoc RectContainsUnit RectContainsItem ConditionalTriggerExecute TriggerExecuteBJ PostTriggerExecuteBJ QueuedTriggerCheck QueuedTriggerGetIndex QueuedTriggerRemoveByIndex QueuedTriggerAttemptExec QueuedTriggerAddBJ QueuedTriggerRemoveBJ QueuedTriggerDoneBJ QueuedTriggerClearBJ QueuedTriggerClearInactiveBJ QueuedTriggerCountBJ IsTriggerQueueEmptyBJ IsTriggerQueuedBJ GetForLoopIndexA SetForLoopIndexA GetForLoopIndexB SetForLoopIndexB PolledWait IntegerTertiaryOp DoNothing CommentString StringIdentity GetBooleanAnd GetBooleanOr PercentToInt PercentTo255 GetTimeOfDay SetTimeOfDay SetTimeOfDayScalePercentBJ GetTimeOfDayScalePercentBJ PlaySound CompareLocationsBJ CompareRectsBJ GetRectFromCircleBJ GetCurrentCameraSetup CameraSetupApplyForPlayer CameraSetupGetFieldSwap SetCameraFieldForPlayer SetCameraTargetControllerNoZForPlayer SetCameraPositionForPlayer SetCameraPositionLocForPlayer RotateCameraAroundLocBJ PanCameraToForPlayer PanCameraToLocForPlayer PanCameraToTimedForPlayer PanCameraToTimedLocForPlayer PanCameraToTimedLocWithZForPlayer SmartCameraPanBJ SetCinematicCameraForPlayer ResetToGameCameraForPlayer CameraSetSourceNoiseForPlayer CameraSetTargetNoiseForPlayer CameraSetEQNoiseForPlayer CameraClearNoiseForPlayer GetCurrentCameraBoundsMapRectBJ GetCameraBoundsMapRect GetPlayableMapRect GetEntireMapRect SetCameraBoundsToRect SetCameraBoundsToRectForPlayerBJ AdjustCameraBoundsBJ AdjustCameraBoundsForPlayerBJ SetCameraQuickPositionForPlayer SetCameraQuickPositionLocForPlayer SetCameraQuickPositionLoc StopCameraForPlayerBJ SetCameraOrientControllerForPlayerBJ CameraSetSmoothingFactorBJ CameraResetSmoothingFactorBJ DisplayTextToForce DisplayTimedTextToForce ClearTextMessagesBJ SubStringBJ GetHandleIdBJ StringHashBJ TriggerRegisterTimerEventPeriodic TriggerRegisterTimerEventSingle TriggerRegisterTimerExpireEventBJ TriggerRegisterPlayerUnitEventSimple TriggerRegisterAnyUnitEventBJ TriggerRegisterPlayerSelectionEventBJ TriggerRegisterPlayerKeyEventBJ TriggerRegisterPlayerEventVictory TriggerRegisterPlayerEventDefeat TriggerRegisterPlayerEventLeave TriggerRegisterPlayerEventAllianceChanged TriggerRegisterPlayerEventEndCinematic TriggerRegisterGameStateEventTimeOfDay TriggerRegisterEnterRegionSimple TriggerRegisterLeaveRegionSimple TriggerRegisterEnterRectSimple TriggerRegisterLeaveRectSimple TriggerRegisterDistanceBetweenUnits TriggerRegisterUnitInRangeSimple TriggerRegisterUnitLifeEvent TriggerRegisterUnitManaEvent TriggerRegisterDialogEventBJ TriggerRegisterShowSkillEventBJ TriggerRegisterBuildSubmenuEventBJ TriggerRegisterGameLoadedEventBJ TriggerRegisterGameSavedEventBJ RegisterDestDeathInRegionEnum TriggerRegisterDestDeathInRegionEvent AddWeatherEffectSaveLast GetLastCreatedWeatherEffect RemoveWeatherEffectBJ TerrainDeformationCraterBJ TerrainDeformationRippleBJ TerrainDeformationWaveBJ TerrainDeformationRandomBJ TerrainDeformationStopBJ GetLastCreatedTerrainDeformation AddLightningLoc DestroyLightningBJ MoveLightningLoc GetLightningColorABJ GetLightningColorRBJ GetLightningColorGBJ GetLightningColorBBJ SetLightningColorBJ GetLastCreatedLightningBJ GetAbilityEffectBJ GetAbilitySoundBJ GetTerrainCliffLevelBJ GetTerrainTypeBJ GetTerrainVarianceBJ SetTerrainTypeBJ IsTerrainPathableBJ SetTerrainPathableBJ SetWaterBaseColorBJ CreateFogModifierRectSimple CreateFogModifierRadiusLocSimple CreateFogModifierRectBJ CreateFogModifierRadiusLocBJ GetLastCreatedFogModifier FogEnableOn FogEnableOff FogMaskEnableOn FogMaskEnableOff UseTimeOfDayBJ SetTerrainFogExBJ ResetTerrainFogBJ SetDoodadAnimationBJ SetDoodadAnimationRectBJ AddUnitAnimationPropertiesBJ CreateImageBJ ShowImageBJ SetImagePositionBJ SetImageColorBJ GetLastCreatedImage CreateUbersplatBJ ShowUbersplatBJ GetLastCreatedUbersplat PlaySoundBJ StopSoundBJ SetSoundVolumeBJ SetSoundOffsetBJ SetSoundDistanceCutoffBJ SetSoundPitchBJ SetSoundPositionLocBJ AttachSoundToUnitBJ SetSoundConeAnglesBJ KillSoundWhenDoneBJ PlaySoundAtPointBJ PlaySoundOnUnitBJ PlaySoundFromOffsetBJ PlayMusicBJ PlayMusicExBJ SetMusicOffsetBJ PlayThematicMusicBJ PlayThematicMusicExBJ SetThematicMusicOffsetBJ EndThematicMusicBJ StopMusicBJ ResumeMusicBJ SetMusicVolumeBJ GetSoundDurationBJ GetSoundFileDurationBJ GetLastPlayedSound GetLastPlayedMusic VolumeGroupSetVolumeBJ SetCineModeVolumeGroupsImmediateBJ SetCineModeVolumeGroupsBJ SetSpeechVolumeGroupsImmediateBJ SetSpeechVolumeGroupsBJ VolumeGroupResetImmediateBJ VolumeGroupResetBJ GetSoundIsPlayingBJ WaitForSoundBJ SetMapMusicIndexedBJ SetMapMusicRandomBJ ClearMapMusicBJ SetStackedSoundBJ StartSoundForPlayerBJ VolumeGroupSetVolumeForPlayerBJ EnableDawnDusk IsDawnDuskEnabled SetAmbientDaySound SetAmbientNightSound AddSpecialEffectLocBJ AddSpecialEffectTargetUnitBJ AddSpecialEffectTargetDestructableBJ AddSpecialEffectTargetItemBJ DestroyEffectBJ GetLastCreatedEffectBJ GetItemLoc GetItemLifeBJ SetItemLifeBJ AddHeroXPSwapped SetHeroLevelBJ DecUnitAbilityLevelSwapped IncUnitAbilityLevelSwapped SetUnitAbilityLevelSwapped GetUnitAbilityLevelSwapped UnitHasBuffBJ UnitRemoveBuffBJ UnitAddItemSwapped UnitAddItemByIdSwapped UnitRemoveItemSwapped UnitRemoveItemFromSlotSwapped CreateItemLoc GetLastCreatedItem GetLastRemovedItem SetItemPositionLoc GetLearnedSkillBJ SuspendHeroXPBJ SetPlayerHandicapXPBJ GetPlayerHandicapXPBJ SetPlayerHandicapBJ GetPlayerHandicapBJ GetHeroStatBJ SetHeroStat ModifyHeroStat ModifyHeroSkillPoints UnitDropItemPointBJ UnitDropItemPointLoc UnitDropItemSlotBJ UnitDropItemTargetBJ UnitUseItemDestructable UnitUseItemPointLoc UnitItemInSlotBJ GetInventoryIndexOfItemTypeBJ GetItemOfTypeFromUnitBJ UnitHasItemOfTypeBJ UnitInventoryCount UnitInventorySizeBJ SetItemInvulnerableBJ SetItemDropOnDeathBJ SetItemDroppableBJ SetItemPlayerBJ SetItemVisibleBJ IsItemHiddenBJ ChooseRandomItemBJ ChooseRandomItemExBJ ChooseRandomNPBuildingBJ ChooseRandomCreepBJ EnumItemsInRectBJ RandomItemInRectBJEnum RandomItemInRectBJ RandomItemInRectSimpleBJ CheckItemStatus CheckItemcodeStatus UnitId2OrderIdBJ String2UnitIdBJ UnitId2StringBJ String2OrderIdBJ OrderId2StringBJ GetIssuedOrderIdBJ GetKillingUnitBJ CreateUnitAtLocSaveLast GetLastCreatedUnit CreateNUnitsAtLoc CreateNUnitsAtLocFacingLocBJ GetLastCreatedGroupEnum GetLastCreatedGroup CreateCorpseLocBJ UnitSuspendDecayBJ DelayedSuspendDecayStopAnimEnum DelayedSuspendDecayBoneEnum DelayedSuspendDecayFleshEnum DelayedSuspendDecay DelayedSuspendDecayCreate CreatePermanentCorpseLocBJ GetUnitStateSwap GetUnitStatePercent GetUnitLifePercent GetUnitManaPercent SelectUnitSingle SelectGroupBJEnum SelectGroupBJ SelectUnitAdd SelectUnitRemove ClearSelectionForPlayer SelectUnitForPlayerSingle SelectGroupForPlayerBJ SelectUnitAddForPlayer SelectUnitRemoveForPlayer SetUnitLifeBJ SetUnitManaBJ SetUnitLifePercentBJ SetUnitManaPercentBJ IsUnitDeadBJ IsUnitAliveBJ IsUnitGroupDeadBJEnum IsUnitGroupDeadBJ IsUnitGroupEmptyBJEnum IsUnitGroupEmptyBJ IsUnitGroupInRectBJEnum IsUnitGroupInRectBJ IsUnitHiddenBJ ShowUnitHide ShowUnitShow IssueHauntOrderAtLocBJFilter IssueHauntOrderAtLocBJ IssueBuildOrderByIdLocBJ IssueTrainOrderByIdBJ GroupTrainOrderByIdBJ IssueUpgradeOrderByIdBJ GetAttackedUnitBJ SetUnitFlyHeightBJ SetUnitTurnSpeedBJ SetUnitPropWindowBJ GetUnitPropWindowBJ GetUnitDefaultPropWindowBJ SetUnitBlendTimeBJ SetUnitAcquireRangeBJ UnitSetCanSleepBJ UnitCanSleepBJ UnitWakeUpBJ UnitIsSleepingBJ WakePlayerUnitsEnum WakePlayerUnits EnableCreepSleepBJ UnitGenerateAlarms DoesUnitGenerateAlarms PauseAllUnitsBJEnum PauseAllUnitsBJ PauseUnitBJ IsUnitPausedBJ UnitPauseTimedLifeBJ UnitApplyTimedLifeBJ UnitShareVisionBJ UnitRemoveBuffsBJ UnitRemoveBuffsExBJ UnitCountBuffsExBJ UnitRemoveAbilityBJ UnitAddAbilityBJ UnitRemoveTypeBJ UnitAddTypeBJ UnitMakeAbilityPermanentBJ SetUnitExplodedBJ ExplodeUnitBJ GetTransportUnitBJ GetLoadedUnitBJ IsUnitInTransportBJ IsUnitLoadedBJ IsUnitIllusionBJ ReplaceUnitBJ GetLastReplacedUnitBJ SetUnitPositionLocFacingBJ SetUnitPositionLocFacingLocBJ AddItemToStockBJ AddUnitToStockBJ RemoveItemFromStockBJ RemoveUnitFromStockBJ SetUnitUseFoodBJ UnitDamagePointLoc UnitDamageTargetBJ CreateDestructableLoc CreateDeadDestructableLocBJ GetLastCreatedDestructable ShowDestructableBJ SetDestructableInvulnerableBJ IsDestructableInvulnerableBJ GetDestructableLoc EnumDestructablesInRectAll EnumDestructablesInCircleBJFilter IsDestructableDeadBJ IsDestructableAliveBJ RandomDestructableInRectBJEnum RandomDestructableInRectBJ RandomDestructableInRectSimpleBJ EnumDestructablesInCircleBJ SetDestructableLifePercentBJ SetDestructableMaxLifeBJ ModifyGateBJ GetElevatorHeight ChangeElevatorHeight NudgeUnitsInRectEnum NudgeItemsInRectEnum NudgeObjectsInRect NearbyElevatorExistsEnum NearbyElevatorExists FindElevatorWallBlockerEnum ChangeElevatorWallBlocker ChangeElevatorWalls WaygateActivateBJ WaygateIsActiveBJ WaygateSetDestinationLocBJ WaygateGetDestinationLocBJ UnitSetUsesAltIconBJ ForceUIKeyBJ ForceUICancelBJ ForGroupBJ GroupAddUnitSimple GroupRemoveUnitSimple GroupAddGroupEnum GroupAddGroup GroupRemoveGroupEnum GroupRemoveGroup ForceAddPlayerSimple ForceRemovePlayerSimple GroupPickRandomUnitEnum GroupPickRandomUnit ForcePickRandomPlayerEnum ForcePickRandomPlayer EnumUnitsSelected GetUnitsInRectMatching GetUnitsInRectAll GetUnitsInRectOfPlayerFilter GetUnitsInRectOfPlayer GetUnitsInRangeOfLocMatching GetUnitsInRangeOfLocAll GetUnitsOfTypeIdAllFilter GetUnitsOfTypeIdAll GetUnitsOfPlayerMatching GetUnitsOfPlayerAll GetUnitsOfPlayerAndTypeIdFilter GetUnitsOfPlayerAndTypeId GetUnitsSelectedAll GetForceOfPlayer GetPlayersAll GetPlayersByMapControl GetPlayersAllies GetPlayersEnemies GetPlayersMatching CountUnitsInGroupEnum CountUnitsInGroup CountPlayersInForceEnum CountPlayersInForceBJ GetRandomSubGroupEnum GetRandomSubGroup LivingPlayerUnitsOfTypeIdFilter CountLivingPlayerUnitsOfTypeId ResetUnitAnimation SetUnitTimeScalePercent SetUnitScalePercent SetUnitVertexColorBJ UnitAddIndicatorBJ DestructableAddIndicatorBJ ItemAddIndicatorBJ SetUnitFacingToFaceLocTimed SetUnitFacingToFaceUnitTimed QueueUnitAnimationBJ SetDestructableAnimationBJ QueueDestructableAnimationBJ SetDestAnimationSpeedPercent DialogDisplayBJ DialogSetMessageBJ DialogAddButtonBJ DialogAddButtonWithHotkeyBJ DialogClearBJ GetLastCreatedButtonBJ GetClickedButtonBJ GetClickedDialogBJ SetPlayerAllianceBJ SetPlayerAllianceStateAllyBJ SetPlayerAllianceStateVisionBJ SetPlayerAllianceStateControlBJ SetPlayerAllianceStateFullControlBJ SetPlayerAllianceStateBJ SetForceAllianceStateBJ PlayersAreCoAllied ShareEverythingWithTeamAI ShareEverythingWithTeam ConfigureNeutralVictim MakeUnitsPassiveForPlayerEnum MakeUnitsPassiveForPlayer MakeUnitsPassiveForTeam AllowVictoryDefeat EndGameBJ MeleeVictoryDialogBJ MeleeDefeatDialogBJ GameOverDialogBJ RemovePlayerPreserveUnitsBJ CustomVictoryOkBJ CustomVictoryQuitBJ CustomVictoryDialogBJ CustomVictorySkipBJ CustomVictoryBJ CustomDefeatRestartBJ CustomDefeatReduceDifficultyBJ CustomDefeatLoadBJ CustomDefeatQuitBJ CustomDefeatDialogBJ CustomDefeatBJ SetNextLevelBJ SetPlayerOnScoreScreenBJ CreateQuestBJ DestroyQuestBJ QuestSetEnabledBJ QuestSetTitleBJ QuestSetDescriptionBJ QuestSetCompletedBJ QuestSetFailedBJ QuestSetDiscoveredBJ GetLastCreatedQuestBJ CreateQuestItemBJ QuestItemSetDescriptionBJ QuestItemSetCompletedBJ GetLastCreatedQuestItemBJ CreateDefeatConditionBJ DestroyDefeatConditionBJ DefeatConditionSetDescriptionBJ GetLastCreatedDefeatConditionBJ FlashQuestDialogButtonBJ QuestMessageBJ StartTimerBJ CreateTimerBJ DestroyTimerBJ PauseTimerBJ GetLastCreatedTimerBJ CreateTimerDialogBJ DestroyTimerDialogBJ TimerDialogSetTitleBJ TimerDialogSetTitleColorBJ TimerDialogSetTimeColorBJ TimerDialogSetSpeedBJ TimerDialogDisplayForPlayerBJ TimerDialogDisplayBJ GetLastCreatedTimerDialogBJ LeaderboardResizeBJ LeaderboardSetPlayerItemValueBJ LeaderboardSetPlayerItemLabelBJ LeaderboardSetPlayerItemStyleBJ LeaderboardSetPlayerItemLabelColorBJ LeaderboardSetPlayerItemValueColorBJ LeaderboardSetLabelColorBJ LeaderboardSetValueColorBJ LeaderboardSetLabelBJ LeaderboardSetStyleBJ LeaderboardGetItemCountBJ LeaderboardHasPlayerItemBJ ForceSetLeaderboardBJ CreateLeaderboardBJ DestroyLeaderboardBJ LeaderboardDisplayBJ LeaderboardAddItemBJ LeaderboardRemovePlayerItemBJ LeaderboardSortItemsBJ LeaderboardSortItemsByPlayerBJ LeaderboardSortItemsByLabelBJ LeaderboardGetPlayerIndexBJ LeaderboardGetIndexedPlayerBJ PlayerGetLeaderboardBJ GetLastCreatedLeaderboard CreateMultiboardBJ DestroyMultiboardBJ GetLastCreatedMultiboard MultiboardDisplayBJ MultiboardMinimizeBJ MultiboardSetTitleTextColorBJ MultiboardAllowDisplayBJ MultiboardSetItemStyleBJ MultiboardSetItemValueBJ MultiboardSetItemColorBJ MultiboardSetItemWidthBJ MultiboardSetItemIconBJ TextTagSize2Height TextTagSpeed2Velocity SetTextTagColorBJ SetTextTagVelocityBJ SetTextTagTextBJ SetTextTagPosBJ SetTextTagPosUnitBJ SetTextTagSuspendedBJ SetTextTagPermanentBJ SetTextTagAgeBJ SetTextTagLifespanBJ SetTextTagFadepointBJ CreateTextTagLocBJ CreateTextTagUnitBJ DestroyTextTagBJ ShowTextTagForceBJ GetLastCreatedTextTag PauseGameOn PauseGameOff SetUserControlForceOn SetUserControlForceOff ShowInterfaceForceOn ShowInterfaceForceOff PingMinimapForForce PingMinimapLocForForce PingMinimapForPlayer PingMinimapLocForPlayer PingMinimapForForceEx PingMinimapLocForForceEx EnableWorldFogBoundaryBJ EnableOcclusionBJ CancelCineSceneBJ TryInitCinematicBehaviorBJ SetCinematicSceneBJ GetTransmissionDuration WaitTransmissionDuration DoTransmissionBasicsXYBJ TransmissionFromUnitWithNameBJ TransmissionFromUnitTypeWithNameBJ GetLastTransmissionDurationBJ ForceCinematicSubtitlesBJ CinematicModeExBJ CinematicModeBJ DisplayCineFilterBJ CinematicFadeCommonBJ FinishCinematicFadeBJ FinishCinematicFadeAfterBJ ContinueCinematicFadeBJ ContinueCinematicFadeAfterBJ AbortCinematicFadeBJ CinematicFadeBJ CinematicFilterGenericBJ RescueUnitBJ TriggerActionUnitRescuedBJ TryInitRescuableTriggersBJ SetRescueUnitColorChangeBJ SetRescueBuildingColorChangeBJ MakeUnitRescuableToForceBJEnum MakeUnitRescuableToForceBJ InitRescuableBehaviorBJ SetPlayerTechResearchedSwap SetPlayerTechMaxAllowedSwap SetPlayerMaxHeroesAllowed GetPlayerTechCountSimple GetPlayerTechMaxAllowedSwap SetPlayerAbilityAvailableBJ SetCampaignMenuRaceBJ SetMissionAvailableBJ SetCampaignAvailableBJ SetCinematicAvailableBJ InitGameCacheBJ SaveGameCacheBJ GetLastCreatedGameCacheBJ InitHashtableBJ GetLastCreatedHashtableBJ StoreRealBJ StoreIntegerBJ StoreBooleanBJ StoreStringBJ StoreUnitBJ SaveRealBJ SaveIntegerBJ SaveBooleanBJ SaveStringBJ SavePlayerHandleBJ SaveWidgetHandleBJ SaveDestructableHandleBJ SaveItemHandleBJ SaveUnitHandleBJ SaveAbilityHandleBJ SaveTimerHandleBJ SaveTriggerHandleBJ SaveTriggerConditionHandleBJ SaveTriggerActionHandleBJ SaveTriggerEventHandleBJ SaveForceHandleBJ SaveGroupHandleBJ SaveLocationHandleBJ SaveRectHandleBJ SaveBooleanExprHandleBJ SaveSoundHandleBJ SaveEffectHandleBJ SaveUnitPoolHandleBJ SaveItemPoolHandleBJ SaveQuestHandleBJ SaveQuestItemHandleBJ SaveDefeatConditionHandleBJ SaveTimerDialogHandleBJ SaveLeaderboardHandleBJ SaveMultiboardHandleBJ SaveMultiboardItemHandleBJ SaveTrackableHandleBJ SaveDialogHandleBJ SaveButtonHandleBJ SaveTextTagHandleBJ SaveLightningHandleBJ SaveImageHandleBJ SaveUbersplatHandleBJ SaveRegionHandleBJ SaveFogStateHandleBJ SaveFogModifierHandleBJ SaveAgentHandleBJ SaveHashtableHandleBJ GetStoredRealBJ GetStoredIntegerBJ GetStoredBooleanBJ GetStoredStringBJ LoadRealBJ LoadIntegerBJ LoadBooleanBJ LoadStringBJ LoadPlayerHandleBJ LoadWidgetHandleBJ LoadDestructableHandleBJ LoadItemHandleBJ LoadUnitHandleBJ LoadAbilityHandleBJ LoadTimerHandleBJ LoadTriggerHandleBJ LoadTriggerConditionHandleBJ LoadTriggerActionHandleBJ LoadTriggerEventHandleBJ LoadForceHandleBJ LoadGroupHandleBJ LoadLocationHandleBJ LoadRectHandleBJ LoadBooleanExprHandleBJ LoadSoundHandleBJ LoadEffectHandleBJ LoadUnitPoolHandleBJ LoadItemPoolHandleBJ LoadQuestHandleBJ LoadQuestItemHandleBJ LoadDefeatConditionHandleBJ LoadTimerDialogHandleBJ LoadLeaderboardHandleBJ LoadMultiboardHandleBJ LoadMultiboardItemHandleBJ LoadTrackableHandleBJ LoadDialogHandleBJ LoadButtonHandleBJ LoadTextTagHandleBJ LoadLightningHandleBJ LoadImageHandleBJ LoadUbersplatHandleBJ LoadRegionHandleBJ LoadFogStateHandleBJ LoadFogModifierHandleBJ LoadHashtableHandleBJ RestoreUnitLocFacingAngleBJ RestoreUnitLocFacingPointBJ GetLastRestoredUnitBJ FlushGameCacheBJ FlushStoredMissionBJ FlushParentHashtableBJ FlushChildHashtableBJ HaveStoredValue HaveSavedValue ShowCustomCampaignButton IsCustomCampaignButtonVisibile LoadGameBJ SaveAndChangeLevelBJ SaveAndLoadGameBJ RenameSaveDirectoryBJ RemoveSaveDirectoryBJ CopySaveGameBJ GetPlayerStartLocationX GetPlayerStartLocationY GetPlayerStartLocationLoc GetRectCenter IsPlayerSlotState GetFadeFromSeconds GetFadeFromSecondsAsReal AdjustPlayerStateSimpleBJ AdjustPlayerStateBJ SetPlayerStateBJ SetPlayerFlagBJ SetPlayerTaxRateBJ GetPlayerTaxRateBJ IsPlayerFlagSetBJ AddResourceAmountBJ GetConvertedPlayerId ConvertedPlayer GetRectWidthBJ GetRectHeightBJ BlightGoldMineForPlayerBJ BlightGoldMineForPlayer GetLastHauntedGoldMine IsPointBlightedBJ SetPlayerColorBJEnum SetPlayerColorBJ SetPlayerUnitAvailableBJ LockGameSpeedBJ UnlockGameSpeedBJ IssueTargetOrderBJ IssuePointOrderLocBJ IssueTargetDestructableOrder IssueTargetItemOrder IssueImmediateOrderBJ GroupTargetOrderBJ GroupPointOrderLocBJ GroupImmediateOrderBJ GroupTargetDestructableOrder GroupTargetItemOrder GetDyingDestructable SetUnitRallyPoint SetUnitRallyUnit SetUnitRallyDestructable SaveDyingWidget SetBlightRectBJ SetBlightRadiusLocBJ GetAbilityName MeleeStartingVisibility MeleeStartingResources ReducePlayerTechMaxAllowed MeleeStartingHeroLimit MeleeTrainedUnitIsHeroBJFilter MeleeGrantItemsToHero MeleeGrantItemsToTrainedHero MeleeGrantItemsToHiredHero MeleeGrantHeroItems MeleeClearExcessUnit MeleeClearNearbyUnits MeleeClearExcessUnits MeleeEnumFindNearestMine MeleeFindNearestMine MeleeRandomHeroLoc MeleeGetProjectedLoc MeleeGetNearestValueWithin MeleeGetLocWithinRect MeleeStartingUnitsHuman MeleeStartingUnitsOrc MeleeStartingUnitsUndead MeleeStartingUnitsNightElf MeleeStartingUnitsUnknownRace MeleeStartingUnits MeleeStartingUnitsForPlayer PickMeleeAI MeleeStartingAI LockGuardPosition MeleePlayerIsOpponent MeleeGetAllyStructureCount MeleeGetAllyCount MeleeGetAllyKeyStructureCount MeleeDoDrawEnum MeleeDoVictoryEnum MeleeDoDefeat MeleeDoDefeatEnum MeleeDoLeave MeleeRemoveObservers MeleeCheckForVictors MeleeCheckForLosersAndVictors MeleeGetCrippledWarningMessage MeleeGetCrippledTimerMessage MeleeGetCrippledRevealedMessage MeleeExposePlayer MeleeExposeAllPlayers MeleeCrippledPlayerTimeout MeleePlayerIsCrippled MeleeCheckForCrippledPlayers MeleeCheckLostUnit MeleeCheckAddedUnit MeleeTriggerActionConstructCancel MeleeTriggerActionUnitDeath MeleeTriggerActionUnitConstructionStart MeleeTriggerActionPlayerDefeated MeleeTriggerActionPlayerLeft MeleeTriggerActionAllianceChange MeleeTriggerTournamentFinishSoon MeleeWasUserPlayer MeleeTournamentFinishNowRuleA MeleeTriggerTournamentFinishNow MeleeInitVictoryDefeat CheckInitPlayerSlotAvailability SetPlayerSlotAvailable TeamInitPlayerSlots MeleeInitPlayerSlots FFAInitPlayerSlots OneOnOneInitPlayerSlots InitGenericPlayerSlots SetDNCSoundsDawn SetDNCSoundsDusk SetDNCSoundsDay SetDNCSoundsNight InitDNCSounds InitBlizzardGlobals InitQueuedTriggers InitMapRects InitSummonableCaps UpdateStockAvailability UpdateEachStockBuildingEnum UpdateEachStockBuilding PerformStockUpdates StartStockUpdates RemovePurchasedItem InitNeutralBuildings MarkGameStarted DetectGameStarted InitBlizzard RandomDistReset RandomDistAddItem RandomDistChoose UnitDropItem WidgetDropItem", True))


'marco
jass.AddItem(jass.CreateItem(COLOR_MACRO, "#\s*if\s+!?defined", False))
jass.AddItem(jass.CreateItem(COLOR_MACRO, "#\s*(if|pragma|else|elif|error|ifndef|define|endif|undef|ifdef)\b", False))
jass.AddRegion(jass.CreateRegion(COLOR_COMMENT1, "#\s*error\b", "$", True))

Set iInclude1 = jass.CreateItem(COLOR_MACRO, "#\s*include\s*(<.*?>)", False)
iInclude1.Capture 1, COLOR_STRING2
jass.AddItem(iInclude1)

Set iInclude2 = jass.CreateItem(COLOR_MACRO, "#\s*include\s*(?="")", False)
iInclude2.Capture 1, COLOR_STRING2
jass.AddItem(iInclude2)

'extra
Call jass.FoldText("^\s*\b(globals|library|struct|scope|method|interface|function|if|loop|private\s+function|public\s+function|private\s+method|public\s+method|private\s+struct|public\s+struct)\b", True)
Call jass.UnfoldText("\b(endglobals|endlibrary|endfunction|endstruct|endscope|endmethod|endinterface|endif|endloop)\b", True)
Call jass.IndentText("^\s*(globals|library|struct|scope|method|interface|function|if|loop)", True)
Call jass.UnindentText("\b(endglobals|endlibrary|endfunction|endstruct|endscope|endmethod|endinterface|endif|endloop)$", True)
Call jass.SetPairs("[]()""""''")
Call jass.CommentLine("//")
Call jass.CommentBlock("/*", "*/")

jass.AddSnippet "jass.snippet"
jass.AddCallTip "jass.ecp", True, " ", "(", ",", ")", True

