'*******************************************************************************
' EverEdit Syntax File
' Language: jass
' Author: actboy168
' Maintainer: www.ydwe.net
'*******************************************************************************

Include(".\const.mac")

'create parser
Set jass = CreateParser()

'comment
Set rLineComment = jass.CreateRegion(COLOR_COMMENT1, "+//+", "$", True)
Set rBlockComment = jass.CreateRegion(COLOR_COMMENT2, "+/*+", "+*/+", True)
jass.AddRegion(rLineComment)
jass.AddRegion(rBlockComment)
Set iTodo = jass.CreateItem(COLOR_HIGHLIGHT2, "\b(TODO|FIX)\b", False)
rLineComment.AddItem(iTodo)
rBlockComment.AddItem(iTodo)

'string
jass.AddRegion(jass.CreateStringRegion(COLOR_STRING1, "'", "\", False))
jass.AddRegion(jass.CreateStringRegion(COLOR_STRING1, """", "\", False))

'function def
jass.AddItem(jass.CreateItem(COLOR_FUNCTION, "\b(function)\s+([a-zA-Z_][a-zA-Z0-9_]*)\s+takes\s+", False))

'number
jass.AddItem(jass.CreateItem(COLOR_NUMBER, "\b\d+\b", False))

'operators
jass.AddItem(jass.CreateItem(COLOR_OPERATOR, "[\{\}\(\)\+\-\*\\=%&\^!~\|<>?\.;\[\]]", False))

'keywords
jass.AddWord(jass.CreateWord(COLOR_WORD3, "globals endglobals library endlibrary struct endstruct scope endscope method endmethod interface endinterface function endfunction loop endloop if then else elseif endif exitwhen native takes returns return local call set true false null array extends type constant and or not requires needs uses initializer public private static defaults operator debug", True))

'type
jass.AddItem(jass.CreateWord(COLOR_WORD2, "hashtable integer real boolean string handle code agent event player widget unit destructable item ability buff force group trigger triggercondition triggeraction timer location region rect boolexpr sound conditionfunc filterfunc unitpool itempool race alliancetype racepreference gamestate igamestate fgamestate playerstate playerscore playergameresult unitstate aidifficulty eventid gameevent playerevent playerunitevent unitevent limitop widgetevent dialogevent unittype gamespeed gamedifficulty gametype mapflag mapvisibility mapsetting mapdensity mapcontrol playerslotstate volumegroup camerafield camerasetup playercolor placement startlocprio raritycontrol blendmode texmapflags effect effecttype weathereffect terraindeformation fogstate fogmodifier dialog button quest questitem defeatcondition timerdialog leaderboard multiboard multiboarditem trackable gamecache version itemtype texttag attacktype damagetype weapontype soundtype lightning pathingtype image ubersplat nothing", True))

'common.j function
jass.AddItem(jass.CreateWord(COLOR_WORD4, "GetEnumDestructable SetPlayerRaceSelectable GetTimeOfDayScale SetTutorialCleared IsUnitDetected SaveItemHandle LoadTriggerEventHandle IsQuestRequired GetRevivingUnit RemoveLocation TriggerSyncStart SetWidgetLife TriggerRegisterPlayerEvent ForceEnumAllies RemoveRect ConvertDamageType StoreInteger GetEventDamageSource QuestSetCompleted LoadRegionHandle GetEventDetectingPlayer SetUnitUserData RemoveGuardPosition LeaderboardSetValueColor SetBlightPoint IssuePointOrderByIdLoc GetPlayers GetUnitLoc ChooseRandomCreep SyncStoredReal SetCineFilterEndUV SetUnitTurnSpeed SetUnitExploded SaveMultiboardItemHandle IsItemIdPowerup ForceRemovePlayer LeaderboardSortItemsByPlayer ConvertGameDifficulty EnableUserControl UnitDamagePoint UnitInventorySize LoadStr RegionAddCellAtLoc CreateFogModifierRect SetIntegerGameState TriggerRegisterDialogButtonEvent LoadItemHandle LoadMultiboardItemHandle UnitWakeUp SetCinematicScene GetExpiredTimer SaveDestructableHandle FlushStoredInteger UnitDropItemTarget DialogDestroy IsHeroUnitId SetStartLocPrio FirstOfGroup GetLocalizedString SaveTimerDialogHandle UnitRemoveItem GroupPointOrderById GetUnitAbilityLevel ForceCinematicSubtitles VersionGet CreateDestructableZ GetSellingUnit TriggerWaitForSound GetChangingUnit PauseGame AddHeroXP DestructableRestoreLife GetTriggerExecCount SetDestructableOccluderHeight ReviveHeroLoc IsUnitIllusion SetUbersplatRender GetEnumPlayer GetOrderTargetDestructable SetUnitFlyHeight NewSoundEnvironment SaveDefeatConditionHandle GetHeroLevel SetMapFlag GetSoldUnit IsTimerDialogDisplayed PanCameraToTimedWithZ HaveSavedBoolean SetUnitFacingTimed SetThematicMusicPlayPosition UnitRemoveBuffsEx SaveReal DestroyForce ItemPoolRemoveItemType LoadUnitPoolHandle TriggerRegisterUnitInRange IssueNeutralImmediateOrder IsMapFlagSet LeaderboardSetItemLabelColor SetPlayerAlliance GetClickedButton IsPlayerInForce SetCampaignMenuRaceEx TimerDialogSetTimeColor DestroyQuest ConvertCameraField SetSoundDuration ChooseRandomNPBuilding AddItemToStock SetCineFilterStartUV SetUnitRescuable IssueInstantTargetOrder SetUnitVertexColor RecycleGuardPosition EnableTrigger MultiboardSetItemsValueColor GetLightningColorR ForcePlayerStartLocation GetUnitFlyHeight GetSpellTargetDestructable IsQuestItemCompleted GetUnitPropWindow CameraSetupGetDestPositionX ConvertAllianceType GetLightningColorB GetLightningColorA GetLightningColorG SetPlayerAbilityAvailable PreloadGenEnd SetDestructableInvulnerable GetWinningPlayer TriggerSyncReady UnitSuspendDecay HaveStoredString TriggerRegisterEnterRegion GetDestructableX GetDestructableY ForceUICancel CopySaveGame LoadBooleanExprHandle ResetUbersplat SetUnitPathing SaveLightningHandle CreateItem DestroyFogModifier ResetToGameCamera IsUnitAlly GetRevivableUnit UnitSetUpgradeProgress CameraSetupSetField QueueDestructableAnimation GetOrderTarget GetOwningPlayer IsUnitVisible SaveForceHandle MultiboardSetItemsWidth TriggerRegisterGameStateEvent AdjustCameraField GroupEnumUnitsInRect RemoveUnitFromAllStock SetTerrainPathable MultiboardSetItemWidth ConvertRacePref LoadButtonHandle FlushParentHashtable GetCameraBoundMinX LoadTrackableHandle SetAllyColorFilterState CachePlayerHeroData GetClickedDialog ForGroup VolumeGroupSetVolume PlayThematicMusicEx SaveStr LeaderboardGetItemCount GetRectCenterY GetRectCenterX HaveSavedHandle TriggerRegisterTrackableTrackEvent GetUnitMoveSpeed GetFilterItem I2R I2S PauseUnit SetCineFilterBlendMode GroupPointOrderByIdLoc StopMusic PlayModelCinematic GetTeams CreateRegion GetConstructedStructure MultiboardSetRowCount ConvertFogState HaveSavedString AddSpellEffectTarget GetEnumItem ConvertBlendMode HaveStoredBoolean GetOrderTargetUnit AddWeatherEffect SetUbersplatRenderAlways GroupImmediateOrderById SetDestructableMaxLife SetSoundDistanceCutoff SetMusicPlayPosition LoadEffectHandle ConvertIGameState QuestSetDescription AddSpecialEffectTarget IssueBuildOrderById GetItemUserData SetPlayerUnitsOwner GetGameSpeed LoadReal SaveGameCache SetUnitState EnableUserUI Or GetBuyingUnit SaveGame KillDestructable IsItemIdSellable DestroyTextTag IsFogEnabled IsMaskedToPlayer DestroyUbersplat GetItemType SetItemPawnable SaveItemPoolHandle EnableSelect SaveFogModifierHandle GetUnitX GetUnitY GroupEnumUnitsInRange UnitIsSleeping SetSoundVelocity IsPointBlighted IsNoVictoryCheat GetTriggerDestructable IsUnitInRegion RemoveAllGuardPositions TimerGetElapsed IssueNeutralPointOrderById Cheat GetAbilitySoundById SetTerrainType SetIntroShotText GetHeroSkillPoints GetCameraEyePositionLoc SetSoundPitch OrderId2String GetTriggerPlayer GetTrainedUnitType CreateForce SetUnitOwner SetPlayerHandicap SetDestructableLife DestroyBoolExpr SaveDialogHandle IsQuestCompleted MultiboardSetItemsIcon GetUnitTypeId CreateDeadDestructableZ GetSpellAbility FlushStoredMission CreateMultiboard GroupTargetOrder SaveUbersplatHandle CreateQuest UnitHasItem Sin HaveSavedReal StartSound GetSpellTargetX GetSpellTargetY SetUnitTimeScale ConvertFGameState CameraSetupSetDestPosition GetCustomCampaignButtonVisible DoNotSaveReplay IsDestructableInvulnerable IsItemPowerup DialogAddButton CameraSetupGetDestPositionLoc GetEventPlayerState SetPlayerStartLocation TimerDialogSetTitle LoadHashtableHandle SetPlayerTaxRate CameraSetupApply GetItemTypeId AttachSoundToUnit VersionCompatible IsUnitRace SetAllUnitTypeSlots Tan UnitUseItemPoint EnableOcclusion LoadTimerDialogHandle GetHeroStr DisplayTimedTextFromPlayer KillUnit GetStoredString RemoveRegion DestroyTimerDialog CameraSetTargetNoiseEx IsLocationVisibleToPlayer SaveBoolean IsCineFilterDisplayed IsUnit SetSoundChannel SetPlayerOnScoreScreen Atan2 TerrainDeformWave GetRescuer PreloadRefresh GetPlayerId SaveWidgetHandle SetTextTagSuspended CommandAI IsItemVisible GetManipulatedItem LoadPlayerHandle SetPlayerTechMaxAllowed SetHeroLevel MoveLocation TriggerRegisterTimerExpireEvent SetPlayerRacePreference UnitMakeAbilityPermanent PauseTimer UnitShareVision ConvertVolumeGroup PanCameraToTimed ConvertVersion SaveTextTagHandle UnitItemInSlot CripplePlayer GetEventUnitState FlushStoredString CameraSetupApplyWithZ GetLearnedSkillLevel SetUnitMoveSpeed SetPlayerColor SaveQuestItemHandle IssueInstantPointOrder Preload GetStoredBoolean ConvertPlayerGameResult GetWidgetLife GetCameraBoundMinY IsLocationMaskedToPlayer SelectUnit CreateTimer SetPlayerTechResearched LoadItemPoolHandle SetSoundConeAngles GetItemPlayer IsSuspendedXP UnitDropItemPoint LoadQuestHandle SelectHeroSkill CreateFogModifierRadiusLoc SaveInteger SavePlayerHandle SaveTriggerEventHandle IssueBuildOrder GetLeavingUnit TriggerRegisterUnitEvent WaygateIsActive GetAttacker SetImageRender GetEventGameState GetSoldItem SaveGroupHandle FlashQuestDialogButton SetDestructableAnimation GroupImmediateOrder MultiboardGetItem PanCameraTo EnablePreSelect GetSelectedUnit GetHeroAgi SetImagePosition StringCase GetRandomInt GetPlayerTechMaxAllowed SetCreatureDensity SetAltMinimapIcon SetPlayerHandicapXP Asin ConvertAttackType DialogCreate SetItemCharges EnableWeatherEffect DecUnitAbilityLevel TriggerSleepAction ConvertMapFlag TriggerRegisterFilterUnitEvent SetTextTagAge ForceCampaignSelectScreen GetOrderedUnit GetTriggerWidget SetGameSpeed MoveRectToLoc LoadTextTagHandle IsUnitFogged GetUnitDefaultMoveSpeed SetWaterDeforms IsLeaderboardDisplayed GroupPointOrderLoc TriggerRegisterTrackableHitEvent MultiboardSetItemsValue ClearMapMusic SetHeroInt CreateSound SetTextTagPosUnit PreloadEndEx S2I S2R GetDestructableName ConvertDialogEvent LoadLightningHandle SetUnitAnimation LoadLeaderboardHandle GetSoundFileDuration DialogClear SyncStoredBoolean UnitAddItemToSlotById ForceUIKey ConvertUnitEvent SetItemDropOnDeath GetResourceAmount IssueNeutralTargetOrder LeaderboardSortItemsByLabel PlaceRandomUnit ShowDestructable LeaderboardSetStyle SetTextTagFadepoint CreateBlightedGoldmine GetLocalPlayer GetUnitDefaultPropWindow RemoveItem SaveRectHandle CreateTextTag SetCameraTargetController ConvertPlayerColor SetSoundPlayPosition SetUnitBlendTime Location GetEventDamage GroupEnumUnitsInRangeOfLocCounted SetUnitAnimationByIndex SetUnitRescueRange IsItemPawnable SetResourceDensity GetCreatureDensity SetCineFilterTexMapFlags SetTerrainFogEx R2SW GroupEnumUnitsInRangeCounted IsItemSellable GetUnitCurrentOrder SetPlayerController FlushStoredUnit TriggerRegisterUnitStateEvent UnitResetCooldown GetStoredReal RemoveSavedHandle RemoveSavedBoolean ConvertMapVisibility FlushGameCache IsMultiboardMinimized IsTerrainPathable UnitRemoveAbility FlushChildHashtable FogMaskEnable RemoveUnit TriggerRegisterGameEvent ItemPoolAddItemType QueueUnitAnimation RestoreUnit StartCampaignAI GetCameraEyePositionX UnitIgnoreAlarmToggled R2S CreateDestructable SetOpCinematicAvailable GetDestructableTypeId RemovePlayer MultiboardSetItemValueColor UnitId SetMapDescription SetTerrainFog MultiboardSetColumnCount UnitModifySkillPoints GetAllyColorFilterState LeaderboardAddItem IssueTargetOrder AddSpellEffectLoc SetUnitColor SetSkyModel MoveLightningEx GetTriggerEventId ChooseRandomItem IsUnitSelected GetSpellTargetItem GetDestructableOccluderHeight GetTrainedUnit TriggerAddAction RegisterStackedSound GroupPointOrder TriggerRegisterDialogEvent RegionClearRect IsUnitInRangeXY GetPlayerTeam IssueNeutralImmediateOrderById DestroyLightning LoadInteger GetDecayingUnit SyncSelections GetAbilitySound IsUnitInTransport LoadBoolean GetOrderTargetItem GetUnitPointValue GetUnitUserData SetPlayers SetItemDropID ShowUnit StoreString GetGameTypeSelected GetFoodUsed UnitPoolRemoveUnitType SetTextTagLifespan LoadTriggerHandle LeaderboardRemovePlayerItem LeaderboardSetItemStyle GetIntegerGameState ConvertPlacement UnitCanSleepPerm GetTransportUnit LoadSoundHandle SetUnitAcquireRange SetUnitCreepGuard SetDoodadAnimationRect GetPlayerRace GetStartLocationX GetStartLocationY GetUnitState StopCamera SubString IsUnitPaused HaveStoredReal UnitIgnoreAlarm ShowImage LoadAbilityHandle TriggerRegisterPlayerUnitEvent SetCineFilterEndColor ConvertStartLocPrio ConvertAIDifficulty UnitAddIndicator ResetUnitLookAt WaygateActivate DefineStartLocation ClearSelection GetItemY GetItemX TimerDialogDisplay StartMeleeAI CameraSetupApplyForceDurationWithZ IsUnitInvisible MultiboardGetRowCount SetTeams KillSoundWhenDone DestroyTimer GetLearningUnit SetMapName RegionClearCellAtLoc GetAbilityEffect SetUnitScale DialogSetMessage GetSpellAbilityId GetPlayerAlliance SetDoodadAnimation SaveTriggerHandle UnitAddItem ConvertUnitState UnitAddItemById GetDestructableMaxLife CameraSetTargetNoise SetSoundConeOrientation MoveLightning LeaderboardGetPlayerIndex UnitAddSleepPerm SetGameTypeSupported SetGameDifficulty IsUnitInGroup GetRandomReal IsPlayerRacePrefSet SaveSoundHandle EndGame RemoveWeatherEffect SyncStoredUnit UnitId2String HaveStoredInteger InitGameCache TimerGetTimeout IncUnitAbilityLevel GetLoadedUnit SetWaterBaseColor StoreReal SaveButtonHandle SetUnitUseFood SetItemDroppable Acos SyncStoredInteger EnumItemsInRect IssueTargetOrderById MultiboardReleaseItem SaveLocationHandle GetCameraMargin QuestCreateItem CreateDefeatCondition SetUnitAbilityLevel GetTriggerEvalCount IsTriggerWaitOnSleeps PanCameraToWithZ Rad2Deg CreateUbersplat SetStartLocPrioCount QuestSetEnabled LoadGroupHandle GetAbilityEffectById LoadUbersplatHandle SetItemInvulnerable OrderId CameraSetSourceNoiseEx EnableDragSelect CreateUnitByName Player GetPlayerTechCount GetPlayerScore Preloader StringLength RemoveSavedReal SetUnitPosition SetSoundPosition LeaderboardSetLabelColor CreateImage LoadUnitHandle SetTextTagColor SetDayNightModels SaveRegionHandle GroupAddUnit IsLocationInRegion DestroyImage SetDestructableAnimationSpeed GetPlayerStartLocation MultiboardSetTitleTextColor GroupEnumUnitsOfType GetSpellTargetUnit GetLevelingUnit GroupEnumUnitsInRectCounted MultiboardDisplay AddLightningEx GetPlayerTechResearched GetItemName ForceQuestDialogUpdate UnitCanSleep LeaderboardSetItemValue TriggerRegisterPlayerChatEvent ConvertRace GroupRemoveUnit ForceAddPlayer ForceEnumPlayersCounted InitHashtable LeaderboardRemoveItem GetFoodMade ShowInterface GetPlayerSlotState GetSoundIsLoading EnableWorldFogBoundary LoadTriggerConditionHandle SaveAbilityHandle LoadLocationHandle HaveStoredUnit GetPlayerHandicapXP SetDefaultDifficulty LeaderboardSetItemValueColor LoadImageHandle LeaderboardSetLabel GetCameraBoundMaxY GetCameraBoundMaxX CreateLeaderboard GetAIDifficulty SaveTriggerConditionHandle FinishUbersplat TerrainDeformRipple DialogDisplay AddUnitAnimationProperties AbilityId2String ForceClear ConvertPlayerSlotState LeaderboardDisplay ForceEnumEnemies GetSummoningUnit CreateUnitPool LoadFogStateHandle SetBlightLoc SetAllItemTypeSlots GetFilterPlayer QuestItemSetDescription SetUnitAnimationWithRarity ChooseRandomItemEx Atan GetUnitRace SetPlayerName AddSpellEffectTargetById MultiboardSuppressDisplay PreloadStart EnableMinimapFilterButtons Rect LoadTimerHandle AddLightning GetPlayerController ForForce DestroyFilter DestroyGroup LoadTriggerActionHandle UnitAddSleep MultiboardSetItemsStyle SetHeroStr SetMapMusic UnitSetUsesAltIcon UnitAddAbility GetLocationY GetLocationX TerrainDeformCrater MultiboardGetTitleText GetUnitFacing ChangeLevel StoreBoolean DialogAddQuitButton DestroyCondition GetStartLocPrio PauseCompAI CameraSetupApplyForceDuration SetCampaignAvailable TriggerRegisterLeaveRegion LoadDestructableHandle RemoveSavedString GetPlayerTaxRate UnitPoolAddUnitType IssueNeutralPointOrder LeaderboardGetLabelText GetPlayerTypedUnitCount GetSoundDuration LeaderboardSetSizeByItemCount MultiboardClear TriggerRegisterVariableEvent GetRectMaxY GetRectMaxX GetDetectedUnit CreateUnit SetBlightRect MultiboardGetColumnCount EndThematicMusic ConvertPathingType ExecuteFunc UnitDropItemSlot SetPlayerState IssuePointOrderLoc ShowUbersplat UnitAddType IsPlayerObserver GetCancelledStructure Cos LoadForceHandle DefineStartLocationLoc SetCineFilterTexture LoadMultiboardHandle GetTournamentFinishSoonTimeRemaining SetFogStateRect PingMinimap StopSound GetIssuedOrderId RenameSaveDirectory PlayerSetLeaderboard GetDestructableLife GetPlayerStructureCount RemoveUnitFromStock IsGameTypeSupported TimerDialogSetRealTimeRemaining SetItemTypeSlots IssuePointOrderById SetTextTagText SetImageColor AddResourceAmount SaveImageHandle GroupEnumUnitsInRangeOfLoc ConvertSoundType FlushStoredBoolean GetDefaultDifficulty GetUnitFoodMade GetStoredInteger IsUnitInForce DisplayCineFilter AddSpecialEffectLoc SetUnitPointValueByType DisableTrigger CameraSetupGetField SaveUnitPoolHandle ClearTextMessages SaveMultiboardHandle SetTextTagVelocity DestroyTrigger GetPlayerState ConvertGameSpeed RegionClearCell RestartGame SetTextTagPos AddSpecialEffect AddSpellEffect UnitRemoveItemFromSlot SaveTriggerActionHandle SetItemUserData QuestSetIconPath RegionAddCell ForceEnumPlayers GetRectMinY GetRectMinX CameraSetSmoothingFactor TerrainDeformStop GetLocalizedHotkey Filter LoadRectHandle CreateItemPool DestroyLeaderboard QuestSetFailed FogModifierStop R2I GetSpellAbilityUnit SuspendTimeOfDay CreateTrigger GetCameraEyePositionZ IssueInstantTargetOrderById GetCameraEyePositionY GetUnitRallyDestructable SetItemVisible SetSoundParamsFromLabel GetPlayerName SetUnitPropWindow GetCameraTargetPositionLoc GroupTargetOrderById ResetTerrainFog WaygateSetDestination GetTriggeringTrackable SetFogStateRadius SetResourceAmount LoadDefeatConditionHandle LeaderboardClear GetOrderPointLoc GetUnitPointValueByType SetUnitPositionLoc CreateUnitAtLocByName TriggerRegisterTimerEvent ConvertPlayerUnitEvent GetTriggeringTrigger GetItemCharges CameraSetSourceNoise SetSoundVolume SetUnitX SetUnitY AbilityId SaveTrackableHandle TriggerClearConditions GetSummonedUnit GetGameDifficulty Not SetImageType GetObjectName UnitSetConstructionProgress LoadGame ReviveHero TimerDialogSetTitleColor TriggerClearActions ResetTrigger MultiboardSetItemIcon DisplayTimedTextToPlayer IsFoggedToPlayer SetCameraOrientController QuestItemSetCompleted GetUnitRallyUnit IssueInstantPointOrderById GetUnitTurnSpeed RemoveItemFromStock GetTerrainType QuestSetRequired CreateTimerDialog TriggerWaitOnSleeps IsUnitIdType GetHandleId IsUnitInRangeLoc GetTriggerUnit ReloadGame PreloadGenClear GetDyingUnit EndCinematicScene CreateCameraSetup MultiboardSetItemStyle GetEnteringUnit IsUnitLoaded SaveTimerHandle ConvertWidgetEvent GetCameraTargetPositionY GetCameraTargetPositionX GetCameraTargetPositionZ GroupEnumUnitsOfTypeCounted TriggerRemoveAction AddUnitToStock GetPlayerSelectable SetCustomCampaignButtonVisible SaveEffectHandle IsNoDefeatCheat ConvertPlayerState GetResearched IsUnitHidden ConvertMapDensity GetSpellTargetLoc PlayMusic IsQuestFailed SaveUnitHandle RemoveItemFromAllStock ReloadGameCachesFromDisk VolumeGroupReset GetPlayerUnitCount SaveLeaderboardHandle RemoveSaveDirectory EnumDestructablesInRect GetKillingUnit UnitRemoveBuffs DisplayTextToPlayer GetUnitRallyPoint PingMinimapEx FogModifierStart GetGamePlacement GetCreepCampFilterState SaveFogStateHandle SquareRoot SaveQuestHandle UnitStripHeroLevel DestroyItemPool GetTriggeringRegion GetEventPlayerChatStringMatched SetHeroAgi AddSpellEffectByIdLoc CreateDeadDestructable CreateGroup StoreUnit LeaderboardSortItemsByValue IsPointInRegion Deg2Rad ConvertMapControl CreateTrackable SetBlight GetUnitName FogEnable ConvertRarityControl TimerDialogSetSpeed GetEventTargetUnit ConvertUnitType MoveRectTo IsPlayerEnemy UnitRemoveType SuspendHeroXP HaveSavedInteger IssueImmediateOrderById IsLocationFoggedToPlayer AddIndicator GroupEnumUnitsOfPlayer SetReservedLocalHeroButtons ConvertEffectType ConvertItemType ConvertMapSetting SetUnitFog CameraSetupGetDestPositionY PlayMusicEx GetTournamentScore IssueNeutralTargetOrderById Condition SetImageAboveWater GetSaveBasicFilename DestroyMultiboard ResumeTimer CreateCorpse IsTriggerEnabled SetCameraRotateMode SetCinematicCamera SetUnitTypeSlots SetRectFromLoc IssueImmediateOrder IssuePointOrder SetCampaignMenuRace PlayCinematic PreloadEnd SetFloatGameState LoadWidgetHandle LoadDialogHandle Pow SetCameraPosition PlayerGetLeaderboard RemoveSavedInteger GetUnitDefaultTurnSpeed SaveGameExists GetLocationZ LoadFogModifierHandle GroupEnumUnitsSelected FlushStoredReal DestroyEffect GetPlayerColor DefeatConditionSetDescription GetChangingUnitPrevOwner GetFloatGameState DestroyUnitPool PreloadGenStart GetWorldBounds ConvertGameEvent DestroyDefeatCondition AddUnitToAllStock IsUnitOwnedByPlayer SetMissionAvailable VersionSupported SetGamePlacement GetUnitFoodUsed SetUnitInvulnerable GetEnumUnit GetWidgetX GetWidgetY AddItemToAllStock AddSpellEffectById SaveAgentHandle TimerStart CreateSoundFromLabel GetSoundIsPlaying SetCineFilterDuration TriggerEvaluate StringHash GetFilterDestructable TerrainDeformRandom CreateMIDISound GetTerrainVariance TriggerRegisterDeathEvent IsItemIdPawnable SetCreepCampFilterState ConvertWeaponType QuestSetDiscovered SetLightningColor IsVisibleToPlayer And IsUnitEnemy RegionAddRect SetSoundDistances SaveHashtableHandle MultiboardMinimize SetTimeOfDayScale ConvertLimitOp SetCameraField SetPlayerTeam SetTextTagPermanent RemoveDestructable LeaderboardSetItemLabel GetPlayerHandicap AddPlayerTechResearched SetCineFilterStartColor IsUnitType SetEdCinematicAvailable IsQuestDiscovered GroupClear TriggerAddCondition SetImageConstantHeight DisableRestartMission GetFilterUnit TriggerRemoveCondition UnitDamageTarget UnitApplyTimedLife ConvertGameType SetRandomSeed TimerGetRemaining SetHeroXP GetHeroProperName SetCameraQuickPosition SetUnitFacing IsQuestEnabled QuestSetTitle GetStartLocationLoc MultiboardSetTitleText UnitUseItemTarget ResumeMusic SetItemPlayer ConvertPlayerScore SetIntroShotModel GetLearnedSkill GetUnitAcquireRange IsUnitInRange GetConstructingStructure UnitCountBuffsEx CreateSoundFilenameWithLabel WaygateGetDestinationX WaygateGetDestinationY UnitUseItem IsItemInvulnerable SyncStoredString GetUnitDefaultFlyHeight GetItemLevel UnitHasBuffsEx TriggerExecute PlayThematicMusic ConvertTexMapFlags SetMusicVolume GetStartLocPrioSlot TriggerExecuteWait LoadQuestItemHandle ConvertPlayerEvent GetTournamentFinishNowPlayer TerrainDeformStopAll GetUnitLevel RectFromLoc MultiboardSetItemValue GetCameraField SetItemPosition GetHeroInt GetHeroXP IsItemOwned CreateFogModifierRadius SetImageRenderAlways CreateUnitAtLoc SetCameraBounds GetResearchingUnit SetTextTagVisibility SetUnitLookAt SetFogStateRadiusLoc PlaceRandomItem DisplayLoadDialog UnregisterStackedSound GetTournamentFinishNowRule LeaderboardHasPlayerItem TriggerRegisterPlayerAllianceChange IsFogMaskEnabled GetManipulatingUnit UnitPauseTimedLife GetOrderPointX GetOrderPointY IsUnitMasked IsMultiboardDisplayed TriggerRegisterPlayerStateEvent IsPlayerAlly SetRect GetTerrainCliffLevel SaveBooleanExprHandle GetEventPlayerChatString GetUnitDefaultAcquireRange GetResourceDensity", True))

'blizzard.j function
jass.AddItem(jass.CreateWord(COLOR_WORD1, "UnitDamagePointLoc CountPlayersInForceBJ RemoveItemFromStockBJ DelayedSuspendDecayStopAnimEnum InitRescuableBehaviorBJ CreateQuestBJ UnitDropItemPointLoc RectContainsLoc LoadGameBJ SaveHashtableHandleBJ RestoreUnitLocFacingAngleBJ UpdateEachStockBuildingEnum CameraSetupApplyForPlayer DestroyTimerDialogBJ IssueHauntOrderAtLocBJ MeleeExposeAllPlayers SetDestAnimationSpeedPercent RegisterDestDeathInRegionEnum SaveBooleanBJ UnitAddIndicatorBJ GroupRemoveGroupEnum SetDNCSoundsDawn ResumeMusicBJ CinematicFadeBJ MeleeDoVictoryEnum OneOnOneInitPlayerSlots ReducePlayerTechMaxAllowed UnitApplyTimedLifeBJ SetSpeechVolumeGroupsImmediateBJ SetPlayerHandicapBJ SetPlayerAllianceStateControlBJ SetPlayerStateBJ LoadItemPoolHandleBJ SetMapMusicRandomBJ GetAbilityName SetSoundConeAnglesBJ AsinBJ IsTriggerQueueEmptyBJ PingMinimapLocForPlayer QueuedTriggerClearBJ SetPlayerTechMaxAllowedSwap SetItemDroppableBJ CameraSetEQNoiseForPlayer ChooseRandomNPBuildingBJ TriggerRegisterPlayerEventDefeat SaveDyingWidget SetUnitAbilityLevelSwapped MarkGameStarted DestructableAddIndicatorBJ GetLightningColorRBJ GetRectWidthBJ TriggerRegisterTimerEventSingle OffsetLocation EnableOcclusionBJ SetCameraQuickPositionLocForPlayer RandomDistAddItem DelayedSuspendDecayCreate QuestSetFailedBJ LoadRectHandleBJ UnitDropItemTargetBJ GetLastCreatedMultiboard SetAmbientNightSound SaveTimerDialogHandleBJ MultiboardAllowDisplayBJ GroupImmediateOrderBJ GetSoundDurationBJ EnumDestructablesInCircleBJFilter CustomDefeatLoadBJ SelectGroupBJ MeleeCrippledPlayerTimeout ForceUICancelBJ MeleeStartingUnitsUnknownRace GetUnitStateSwap SetUnitTimeScalePercent SaveAgentHandleBJ ClearTextMessagesBJ SaveIntegerBJ SetUnitBlendTimeBJ SetUnitUseFoodBJ AddWeatherEffectSaveLast CustomDefeatDialogBJ CreateTextTagUnitBJ ChooseRandomItemExBJ SaveDefeatConditionHandleBJ GetLastCreatedEffectBJ UnitRemoveTypeBJ FlushStoredMissionBJ FlashQuestDialogButtonBJ TextTagSpeed2Velocity VolumeGroupResetImmediateBJ GetElevatorHeight ResetTerrainFogBJ SetPlayerColorBJEnum StopSoundBJ LoadImageHandleBJ CameraResetSmoothingFactorBJ GetClickedDialogBJ MeleeGetCrippledTimerMessage UnitDropItem UnitSetUsesAltIconBJ HaveSavedValue GetRectHeightBJ UnitRemoveAbilityBJ SaveQuestHandleBJ TriggerRegisterPlayerEventEndCinematic SaveTimerHandleBJ ChooseRandomItemBJ LeaderboardSetPlayerItemValueColorBJ MeleeGetCrippledRevealedMessage IsTriggerQueuedBJ IssueHauntOrderAtLocBJFilter FindElevatorWallBlockerEnum GetPlayerTechCountSimple CompareRectsBJ LeaderboardSetPlayerItemLabelBJ RMinBJ IsUnitGroupEmptyBJEnum DestroyTextTagBJ MultiboardSetItemValueBJ TerrainDeformationCraterBJ GetItemOfTypeFromUnitBJ SelectGroupForPlayerBJ GetConvertedPlayerId PlaySoundBJ GetClickedButtonBJ IssueTrainOrderByIdBJ QuestSetDescriptionBJ SaveLocationHandleBJ MakeUnitRescuableToForceBJ SelectUnitRemove IncUnitAbilityLevelSwapped IsUnitGroupDeadBJEnum SetTextTagSuspendedBJ TimerDialogSetTimeColorBJ GetPlayerStartLocationLoc GetCurrentCameraBoundsMapRectBJ GetPlayersMatching SetSoundOffsetBJ WakePlayerUnits SaveTriggerEventHandleBJ GetItemLoc ResetToGameCameraForPlayer PauseGameOn FinishCinematicFadeAfterBJ IMaxBJ VolumeGroupSetVolumeBJ PlayThematicMusicExBJ SetCameraFieldForPlayer DistanceBetweenPoints SetTextTagPosBJ MeleeDoLeave RescueUnitBJ GetUnitsOfPlayerAndTypeIdFilter TriggerRegisterEnterRectSimple WaitForSoundBJ VolumeGroupResetBJ GetPlayerTechMaxAllowedSwap UnitGenerateAlarms RenameSaveDirectoryBJ GetLastCreatedImage MakeUnitRescuableToForceBJEnum CreateTimerDialogBJ SaveForceHandleBJ GetPlayerHandicapBJ TriggerRegisterPlayerSelectionEventBJ FogMaskEnableOff ContinueCinematicFadeBJ IssueTargetDestructableOrder EnableCreepSleepBJ PanCameraToLocForPlayer ShowInterfaceForceOff AddUnitAnimationPropertiesBJ TriggerRegisterPlayerEventLeave LoadUbersplatHandleBJ MeleeWasUserPlayer AdjustPlayerStateBJ SetTextTagPosUnitBJ TriggerRegisterUnitInRangeSimple CinematicModeExBJ QueuedTriggerAddBJ SetPlayerUnitAvailableBJ WaitTransmissionDuration GetEntireMapRect SetCameraBoundsToRectForPlayerBJ LivingPlayerUnitsOfTypeIdFilter WaygateIsActiveBJ IsDestructableAliveBJ TriggerRegisterEnterRegionSimple GetInventoryIndexOfItemTypeBJ InitHashtableBJ LeaderboardHasPlayerItemBJ UnitRemoveBuffBJ RandomDestructableInRectSimpleBJ LeaderboardSetLabelColorBJ MakeUnitsPassiveForTeam UnitRemoveItemFromSlotSwapped PolarProjectionBJ FlushParentHashtableBJ LoadButtonHandleBJ SetItemLifeBJ SetCameraQuickPositionForPlayer GetPlayableMapRect LoadQuestHandleBJ MeleeStartingUnitsUndead CopySaveGameBJ ConvertedPlayer RemoveUnitFromStockBJ GroupPickRandomUnit CreateQuestItemBJ IssueBuildOrderByIdLocBJ UnitDropItemPointBJ PlayThematicMusicBJ PauseGameOff RemoveWeatherEffectBJ TriggerRegisterDestDeathInRegionEvent GetPlayerStartLocationX SetUnitManaBJ DestroyQuestBJ LoadPlayerHandleBJ GetLastCreatedDestructable LeaderboardDisplayBJ LoadTriggerHandleBJ SetUnitVertexColorBJ MakeUnitsPassiveForPlayer CustomVictoryDialogBJ UnitDamageTargetBJ RandomDestructableInRectBJEnum UnitPauseTimedLifeBJ QueuedTriggerCheck SetPlayerAllianceStateVisionBJ TextTagSize2Height SetUnitRallyPoint ForceAddPlayerSimple GetRandomDirectionDeg MeleeGetAllyStructureCount GetBooleanAnd ForcePickRandomPlayer GetIssuedOrderIdBJ GetHeroStatBJ GetRandomSubGroupEnum GetAbilityEffectBJ DefeatConditionSetDescriptionBJ GetLastCreatedTerrainDeformation InitQueuedTriggers SaveStringBJ SmartCameraPanBJ GetLastTransmissionDurationBJ PerformStockUpdates SetPlayerFlagBJ LeaderboardSetPlayerItemValueBJ LeaderboardSetPlayerItemLabelColorBJ GetLastCreatedLightningBJ TriggerRegisterPlayerKeyEventBJ PauseAllUnitsBJEnum ShowUbersplatBJ SaveGroupHandleBJ ClearSelectionForPlayer LeaderboardSortItemsBJ WaygateGetDestinationLocBJ GetLightningColorBBJ MeleeStartingUnitsHuman StartTimerBJ IsUnitDeadBJ TriggerRegisterUnitManaEvent StoreRealBJ ModifyHeroStat PauseAllUnitsBJ LoadWidgetHandleBJ MeleeGetAllyCount GetPlayersAll CountPlayersInForceEnum CheckInitPlayerSlotAvailability MeleeGrantItemsToTrainedHero TanBJ SetCameraPositionLocForPlayer ShowImageBJ LeaderboardAddItemBJ LeaderboardGetItemCountBJ GetLearnedSkillBJ SetPlayerMaxHeroesAllowed String2OrderIdBJ GetLastCreatedWeatherEffect TerrainDeformationRandomBJ SetUnitPositionLocFacingBJ GetUnitsOfPlayerMatching IsPlayerSlotState UnitHasBuffBJ MeleeExposePlayer GetUnitDefaultPropWindowBJ MeleeGrantHeroItems DestroyMultiboardBJ TriggerRegisterUnitLifeEvent MeleeGetNearestValueWithin GetUnitStatePercent SelectGroupBJEnum GetRandomLocInRect CountLivingPlayerUnitsOfTypeId PingMinimapLocForForce SaveQuestItemHandleBJ MeleeDefeatDialogBJ PlaySoundFromOffsetBJ AtanBJ PanCameraToTimedLocWithZForPlayer LoadFogStateHandleBJ GetPlayerHandicapXPBJ TryInitRescuableTriggersBJ LoadTimerDialogHandleBJ InitMapRects LoadIntegerBJ LeaderboardGetPlayerIndexBJ SaveImageHandleBJ SetCinematicAvailableBJ String2UnitIdBJ IsPointBlightedBJ GetLastCreatedItem GetKillingUnitBJ IsPlayerFlagSetBJ QueuedTriggerDoneBJ SetLightningColorBJ PingMinimapLocForForceEx SetDoodadAnimationBJ GetPlayersAllies LeaderboardResizeBJ DelayedSuspendDecayBoneEnum UnitCountBuffsExBJ LoadUnitPoolHandleBJ DestroyLeaderboardBJ GetRectCenter SetHeroStat StopCameraForPlayerBJ UnitHasItemOfTypeBJ SaveAndLoadGameBJ MeleeDoDefeatEnum RectContainsItem PauseTimerBJ GetLastCreatedFogModifier NearbyElevatorExists IsTerrainPathableBJ FlushGameCacheBJ EndThematicMusicBJ UnitCanSleepBJ GetStoredBooleanBJ PlaySoundAtPointBJ CameraSetupGetFieldSwap SetCameraOrientControllerForPlayerBJ QuestSetTitleBJ LoadMultiboardHandleBJ SaveFogModifierHandleBJ PercentTo255 LeaderboardSortItemsByLabelBJ SetUnitAcquireRangeBJ LoadTimerHandleBJ GetTerrainVarianceBJ SelectUnitRemoveForPlayer GroupTrainOrderByIdBJ InitGameCacheBJ LeaderboardSetValueColorBJ ChooseRandomCreepBJ GetUnitManaPercent NudgeItemsInRectEnum GetLastPlayedSound SetPlayerHandicapXPBJ PingMinimapForPlayer UnitId2OrderIdBJ GetLastCreatedTextTag GetLastCreatedUbersplat InitNeutralBuildings SaveTriggerConditionHandleBJ WidgetDropItem MeleeCheckForLosersAndVictors MultiboardMinimizeBJ UpdateEachStockBuilding GetRandomSubGroup CinematicFadeCommonBJ LeaderboardSetStyleBJ GetPlayerStartLocationY GetTimeOfDay MeleeGetCrippledWarningMessage LoadLeaderboardHandleBJ MeleeTournamentFinishNowRuleA TimerDialogDisplayBJ AllowVictoryDefeat SetDestructableAnimationBJ SetDestructableMaxLifeBJ LoadBooleanExprHandleBJ PanCameraToForPlayer DisplayCineFilterBJ PolledWait ModifyHeroSkillPoints GameOverDialogBJ SetDoodadAnimationRectBJ IsDestructableDeadBJ GetSoundFileDurationBJ RemovePurchasedItem CreateDefeatConditionBJ UnitAddItemByIdSwapped MeleeRemoveObservers SetRescueUnitColorChangeBJ SetForLoopIndexA CustomDefeatReduceDifficultyBJ CosBJ StartSoundForPlayerBJ SaveSoundHandleBJ SetSoundPitchBJ UnitRemoveBuffsExBJ SetPlayerTechResearchedSwap FogEnableOff SetCinematicCameraForPlayer SetCampaignAvailableBJ MultiboardDisplayBJ SelectUnitAdd SetDNCSoundsDusk SetUnitLifeBJ SaveWidgetHandleBJ IsDestructableInvulnerableBJ GetLastCreatedTimerBJ SetUnitLifePercentBJ LoadMultiboardItemHandleBJ TriggerRegisterGameSavedEventBJ TriggerRegisterGameStateEventTimeOfDay SetTextTagTextBJ GetLastPlayedMusic PostTriggerExecuteBJ LoadUnitHandleBJ ModuloReal GroupTargetOrderBJ RandomDestructableInRectBJ TryInitCinematicBehaviorBJ RestoreUnitLocFacingPointBJ FinishCinematicFadeBJ IssueTargetOrderBJ TeamInitPlayerSlots IsUnitGroupDeadBJ QuestSetEnabledBJ IMinBJ SetMusicVolumeBJ UnitRemoveBuffsBJ TriggerRegisterDistanceBetweenUnits CameraClearNoiseForPlayer LeaderboardSetLabelBJ BlightGoldMineForPlayerBJ CreateUbersplatBJ TriggerRegisterTimerExpireEventBJ UnitAddAbilityBJ MeleeClearExcessUnit MultiboardSetItemStyleBJ CreateUnitAtLocSaveLast SaveUnitPoolHandleBJ QuestItemSetCompletedBJ SetTextTagVelocityBJ PauseUnitBJ QuestMessageBJ GroupPickRandomUnitEnum FogMaskEnableOn UnitItemInSlotBJ CreateTimerBJ MeleeTriggerActionUnitConstructionStart GroupAddGroup GetLastCreatedDefeatConditionBJ ItemAddIndicatorBJ RemoveSaveDirectoryBJ MultiboardSetItemWidthBJ UnitMakeAbilityPermanentBJ UnitId2StringBJ SetPlayerSlotAvailable DialogSetMessageBJ LeaderboardRemovePlayerItemBJ GetUnitsInRangeOfLocMatching GetStoredStringBJ SaveBooleanExprHandleBJ AddSpecialEffectTargetUnitBJ IsItemHiddenBJ IssuePointOrderLocBJ DestroyEffectBJ SetHeroLevelBJ StringHashBJ GetTransmissionDuration MeleeCheckForVictors IsUnitAliveBJ RandomItemInRectSimpleBJ IsUnitGroupInRectBJ UnitShareVisionBJ LoadItemHandleBJ MeleeGetLocWithinRect SelectUnitForPlayerSingle MeleeTriggerActionConstructCancel IsUnitPausedBJ PanCameraToTimedLocForPlayer StoreBooleanBJ GetForceOfPlayer CreateFogModifierRadiusLocBJ InitBlizzardGlobals SaveGameCacheBJ TriggerRegisterPlayerEventVictory MeleeEnumFindNearestMine MeleeDoDefeat AdjustCameraBoundsForPlayerBJ EnumUnitsSelected IntegerTertiaryOp CustomDefeatRestartBJ LoadFogModifierHandleBJ PlayerGetLeaderboardBJ SetCameraQuickPositionLoc SuspendHeroXPBJ GetLightningColorABJ MeleeStartingHeroLimit FlushChildHashtableBJ CustomVictorySkipBJ GetUnitsInRectOfPlayer GetLoadedUnitBJ GetUnitsOfPlayerAll SetPlayerAllianceStateFullControlBJ ForcePickRandomPlayerEnum UnitAddItemSwapped GetLastCreatedHashtableBJ LoadTextTagHandleBJ DoTransmissionBasicsXYBJ SaveMultiboardItemHandleBJ CompareLocationsBJ SaveItemHandleBJ Atan2BJ GroupAddGroupEnum AddLightningLoc MeleeCheckLostUnit GroupTargetDestructableOrder SetBlightRectBJ EnumDestructablesInRectAll CreateFogModifierRectSimple SetUnitRallyDestructable GetPlayersEnemies GetDyingDestructable SetBlightRadiusLocBJ SetThematicMusicOffsetBJ SetTextTagPermanentBJ MeleeStartingUnitsOrc GetLastCreatedQuestItemBJ StoreStringBJ SetTextTagColorBJ GetTerrainTypeBJ SetForLoopIndexB SetUnitPositionLocFacingLocBJ PickMeleeAI PlaySoundOnUnitBJ CancelCineSceneBJ PingMinimapForForce UnitIsSleepingBJ CustomDefeatBJ OffsetRectBJ ForceUIKeyBJ SetAmbientDaySound UseTimeOfDayBJ CreateDeadDestructableLocBJ SaveLightningHandleBJ SaveEffectHandleBJ CreateCorpseLocBJ QueuedTriggerClearInactiveBJ RandomItemInRectBJEnum MeleeVictoryDialogBJ DialogDisplayBJ PingMinimapForForceEx QuestSetCompletedBJ GetFadeFromSeconds GetLastReplacedUnitBJ TriggerRegisterAnyUnitEventBJ SetUserControlForceOn ShowTextTagForceBJ InitDNCSounds GetSoundIsPlayingBJ QueuedTriggerRemoveByIndex PlaySound AttachSoundToUnitBJ DialogAddButtonWithHotkeyBJ QueueDestructableAnimationBJ DoNothing ContinueCinematicFadeAfterBJ MeleeStartingUnits SetPlayerAllianceStateAllyBJ ShowInterfaceForceOn CinematicModeBJ AddSpecialEffectTargetDestructableBJ UnitDropItemSlotBJ SetItemVisibleBJ SetItemDropOnDeathBJ TriggerRegisterDialogEventBJ UnitInventoryCount DisplayTextToForce SelectUnitSingle LoadDefeatConditionHandleBJ GetLastCreatedTimerDialogBJ SetMapMusicIndexedBJ SetDestructableLifePercentBJ ModuloInteger GroupRemoveUnitSimple RectContainsUnit ChangeElevatorWalls CameraSetTargetNoiseForPlayer CreatePermanentCorpseLocBJ QueuedTriggerCountBJ GetLastRestoredUnitBJ EnumItemsInRectBJ SetUnitRallyUnit GetCameraBoundsMapRect ConfigureNeutralVictim LoadDestructableHandleBJ RandomItemInRectBJ BlightGoldMineForPlayer CreateFogModifierRectBJ GetUnitLifePercent NudgeUnitsInRectEnum MeleeClearExcessUnits ClearMapMusicBJ MeleeCheckAddedUnit SetForceAllianceStateBJ GetUnitsOfTypeIdAll SetUnitFlyHeightBJ TriggerRegisterShowSkillEventBJ SetTextTagLifespanBJ LeaderboardSetPlayerItemStyleBJ GetUnitsOfTypeIdAllFilter GetUnitsInRectAll GetUnitsInRangeOfLocAll SetSoundDistanceCutoffBJ UnitWakeUpBJ MeleeFindNearestMine AddHeroXPSwapped SetCinematicSceneBJ LockGameSpeedBJ MeleeInitVictoryDefeat GetAbilitySoundBJ CustomDefeatQuitBJ GetRectFromCircleBJ UnitRemoveItemSwapped ISignBJ MeleeGetAllyKeyStructureCount SetImageColorBJ ForGroupBJ SetWaterBaseColorBJ SetTimeOfDay ModifyGateBJ LoadLightningHandleBJ LoadTrackableHandleBJ TimerDialogSetTitleColorBJ MeleeClearNearbyUnits LoadTriggerActionHandleBJ StringIdentity LoadEffectHandleBJ GetLastCreatedUnit IsUnitInTransportBJ ShowUnitShow SetUnitFacingToFaceLocTimed SetUserControlForceOff TimerDialogDisplayForPlayerBJ GetLastCreatedLeaderboard SetCineModeVolumeGroupsBJ SetUnitScalePercent MeleeInitPlayerSlots UnitUseItemPointLoc RAbsBJ UnitAddTypeBJ MoveLightningLoc CommentString AdjustCameraBoundsBJ TriggerRegisterBuildSubmenuEventBJ RMaxBJ ShareEverythingWithTeam LoadBooleanBJ MeleeTriggerActionPlayerLeft GroupTargetItemOrder DisplayTimedTextToForce LockGuardPosition SetPlayerColorBJ LoadTriggerConditionHandleBJ UnitUseItemDestructable SetSoundPositionLocBJ GetTimeOfDayScalePercentBJ RemovePlayerPreserveUnitsBJ StoreIntegerBJ IssueUpgradeOrderByIdBJ SetCineModeVolumeGroupsImmediateBJ TerrainDeformationStopBJ DestroyTimerBJ MeleeDoDrawEnum GetTerrainCliffLevelBJ SetUnitFacingToFaceUnitTimed UnitSetCanSleepBJ OrderId2StringBJ ChangeElevatorHeight DestroyDefeatConditionBJ IsCustomCampaignButtonVisibile SaveRegionHandleBJ IsDawnDuskEnabled LoadRegionHandleBJ SetMusicOffsetBJ IsUnitLoadedBJ SaveFogStateHandleBJ IsUnitIllusionBJ SetTextTagFadepointBJ LoadStringBJ MeleeTriggerActionUnitDeath GetPlayersByMapControl SetSpeechVolumeGroupsBJ SaveUnitHandleBJ InitBlizzard SaveRectHandleBJ SetPlayerOnScoreScreenBJ GroupPointOrderLocBJ IssueImmediateOrderBJ RSignBJ ExplodeUnitBJ MeleeStartingAI SetTerrainFogExBJ GroupRemoveGroup GetLastHauntedGoldMine HaveStoredValue MeleeStartingUnitsForPlayer SaveAbilityHandleBJ GetStoredIntegerBJ FogEnableOn UpdateStockAvailability GetFadeFromSecondsAsReal SetPlayerTaxRateBJ StartStockUpdates IsUnitGroupInRectBJEnum IsUnitHiddenBJ RandomDistReset TriggerRegisterGameLoadedEventBJ SetDNCSoundsNight TransmissionFromUnitWithNameBJ GroupAddUnitSimple RandomDistChoose PercentToInt MeleeTriggerTournamentFinishSoon EnumDestructablesInCircleBJ IssueTargetItemOrder MakeUnitsPassiveForPlayerEnum SaveLeaderboardHandleBJ GetStoredRealBJ SaveTriggerActionHandleBJ GetLightningColorGBJ TimerDialogSetTitleBJ InitSummonableCaps SetTerrainTypeBJ CreateMultiboardBJ TriggerExecuteBJ LoadQuestItemHandleBJ MultiboardSetItemColorBJ GetUnitPropWindowBJ AddSpecialEffectTargetItemBJ SaveDialogHandleBJ DoesUnitGenerateAlarms MeleeCheckForCrippledPlayers ForceSetLeaderboardBJ PanCameraToTimedForPlayer SubStringBJ GetBooleanOr ResetUnitAnimation MultiboardSetItemIconBJ GetHandleIdBJ MeleePlayerIsOpponent GetLastRemovedItem SetPlayerAbilityAvailableBJ SetDNCSoundsDay MeleeStartingResources SaveItemPoolHandleBJ AbortCinematicFadeBJ SetTimeOfDayScalePercentBJ SetTextTagAgeBJ QueuedTriggerGetIndex RectContainsCoords ShowCustomCampaignButton CreateFogModifierRadiusLocSimple QuestSetDiscoveredBJ ForceCinematicSubtitlesBJ GetLastCreatedGroup WakePlayerUnitsEnum AdjustPlayerStateSimpleBJ DetectGameStarted GetItemLifeBJ EnableWorldFogBoundaryBJ CreateNUnitsAtLocFacingLocBJ CameraSetSourceNoiseForPlayer TriggerRegisterLeaveRectSimple MeleePlayerIsCrippled KillSoundWhenDoneBJ CountUnitsInGroupEnum SetItemPositionLoc ForceRemovePlayerSimple EnableDawnDusk GetLastCreatedGameCacheBJ CreateNUnitsAtLoc GetLastCreatedGroupEnum SetDestructableInvulnerableBJ TriggerRegisterPlayerUnitEventSimple SetUnitPropWindowBJ LeaderboardSortItemsByPlayerBJ SetStackedSoundBJ GetRandomPercentageBJ TriggerRegisterTimerEventPeriodic SinBJ QuestItemSetDescriptionBJ GetDestructableLoc WaygateActivateBJ SaveDestructableHandleBJ SetItemPlayerBJ MeleeRandomHeroLoc QueuedTriggerAttemptExec DecUnitAbilityLevelSwapped AddUnitToStockBJ SetCampaignMenuRaceBJ CameraSetSmoothingFactorBJ GetUnitAbilityLevelSwapped CreateTextTagLocBJ QueueUnitAnimationBJ LoadRealBJ IAbsBJ GetLastCreatedButtonBJ SaveButtonHandleBJ SetTerrainPathableBJ SetSoundVolumeBJ TimerDialogSetSpeedBJ LoadSoundHandleBJ MeleeGetProjectedLoc SetCameraPositionForPlayer DialogAddButtonBJ DelayedSuspendDecay BJDebugMsg SetImagePositionBJ GetTransportUnitBJ MeleeTriggerActionPlayerDefeated TerrainDeformationRippleBJ SaveTriggerHandleBJ AddItemToStockBJ LoadTriggerEventHandleBJ DialogClearBJ MeleeGrantItemsToHero SetPlayerAllianceStateBJ MeleeTriggerActionAllianceChange GetLastCreatedQuestBJ PlayersAreCoAllied MeleeStartingUnitsNightElf CustomVictoryQuitBJ SetMissionAvailableBJ TriggerRegisterPlayerEventAllianceChanged SetNextLevelBJ StoreUnitBJ SaveMultiboardHandleBJ ShowDestructableBJ CreateItemLoc SetCameraTargetControllerNoZForPlayer InitGenericPlayerSlots LoadForceHandleBJ AcosBJ SaveRealBJ ReplaceUnitBJ LoadLocationHandleBJ TriggerActionUnitRescuedBJ LeaderboardGetIndexedPlayerBJ SetUnitManaPercentBJ CheckItemStatus GetUnitsInRectOfPlayerFilter EndGameBJ TransmissionFromUnitTypeWithNameBJ TriggerRegisterLeaveRegionSimple StopMusicBJ ChangeElevatorWallBlocker AddResourceAmountBJ SetUnitTurnSpeedBJ CreateImageBJ DelayedSuspendDecayFleshEnum PlayMusicBJ CreateDestructableLoc GetPlayerTaxRateBJ CreateLeaderboardBJ ConditionalTriggerExecute UnlockGameSpeedBJ NudgeObjectsInRect SelectUnitAddForPlayer FFAInitPlayerSlots SaveUbersplatHandleBJ SetUnitExplodedBJ SetRescueBuildingColorChangeBJ DestroyLightningBJ GetCurrentCameraSetup LoadHashtableHandleBJ GetAttackedUnitBJ WaygateSetDestinationLocBJ CinematicFilterGenericBJ MeleeGrantItemsToHiredHero UnitInventorySizeBJ GetUnitsOfPlayerAndTypeId SaveAndChangeLevelBJ IsUnitGroupEmptyBJ TerrainDeformationWaveBJ CustomVictoryBJ GetUnitsInRectMatching LoadDialogHandleBJ QueuedTriggerRemoveBJ SetCameraBoundsToRect RectFromCenterSizeBJ MeleeTriggerTournamentFinishNow AddSpecialEffectLocBJ MeleeStartingVisibility SavePlayerHandleBJ MeleeTrainedUnitIsHeroBJFilter AngleBetweenPoints RotateCameraAroundLocBJ PlayMusicExBJ UnitSuspendDecayBJ MultiboardSetTitleTextColorBJ SaveTrackableHandleBJ LoadGroupHandleBJ CountUnitsInGroup ShareEverythingWithTeamAI SetItemInvulnerableBJ ShowUnitHide CheckItemcodeStatus SetPlayerAllianceBJ GetUnitsSelectedAll LoadAbilityHandleBJ SaveTextTagHandleBJ CustomVictoryOkBJ NearbyElevatorExistsEnum GetForLoopIndexB GetForLoopIndexA VolumeGroupSetVolumeForPlayerBJ", True))

'marco
jass.AddItem(jass.CreateItem(COLOR_MACRO, "#\s*if\s+!?defined", False))
jass.AddItem(jass.CreateItem(COLOR_MACRO, "#\s*(if|pragma|else|elif|error|ifndef|define|endif|undef|ifdef)\b", False))
jass.AddRegion(jass.CreateRegion(COLOR_COMMENT1, "#\s*error\b", "$", True))
Set iInclude1 = jass.CreateItem(COLOR_MACRO, "#\s*include\s*(<.*?>)", False)
iInclude1.Capture 1, COLOR_STRING2
jass.AddItem(iInclude1)
Set iInclude2 = jass.CreateItem(COLOR_MACRO, "#\s*include\s*(?="")", False)
iInclude2.Capture 1, COLOR_STRING2
jass.AddItem(iInclude2)

'extra
Call jass.FoldText("^\s*\b(globals|library|struct|scope|method|interface|function|if|loop|private\s+function|public\s+function|static\s+function|private\s+method|public\s+method|static\s+method|private\s+struct|public\s+struct|static\s+struct)\b", True)
Call jass.UnfoldText("\b(endglobals|endlibrary|endfunction|endstruct|endscope|endmethod|endinterface|endif|endloop)\b", True)
Call jass.IndentText("^\s*(globals|library|struct|scope|method|interface|function|if|loop)", True)
Call jass.UnindentText("\b(endglobals|endlibrary|endfunction|endstruct|endscope|endmethod|endinterface|endif|endloop)$", True)
Call jass.SetPairs("[]()""""''")
Call jass.CommentLine("//")
Call jass.CommentBlock("/*", "*/")
jass.AddSnippet "jass.snippet"
jass.AddCallTip "jass.ecp", True
