'*******************************************************************************
' EverEdit Syntax File
' Language: jass
' Author: actboy168
' Maintainer: www.ydwe.net
'*******************************************************************************

Include(".\const.mac")

'create parser
Set jass = CreateParser()

'comment
Set rLineComment = jass.CreateRegion(COLOR_COMMENT1, "+//+", "$", True)
Set rBlockComment = jass.CreateRegion(COLOR_COMMENT2, "+/*+", "+*/+", True)
jass.AddRegion(rLineComment)
jass.AddRegion(rBlockComment)
Set iTodo = jass.CreateItem(COLOR_HIGHLIGHT2, "\b(TODO|FIX)\b", False)
rLineComment.AddItem(iTodo)
rBlockComment.AddItem(iTodo)

'string
jass.AddRegion(jass.CreateStringRegion(COLOR_STRING1, "'", "\", False))
jass.AddRegion(jass.CreateStringRegion(COLOR_STRING1, """", "\", False))

'function def
jass.AddItem(jass.CreateItem(COLOR_FUNCTION, "\b(function)\s+([a-zA-Z_][a-zA-Z0-9_]*)\s+takes\s+", False))

'number
jass.AddItem(jass.CreateItem(COLOR_NUMBER, "\b\d+\b", False))

'operators
jass.AddItem(jass.CreateItem(COLOR_OPERATOR, "[\{\}\(\)\+\-\*\\=%&\^!~\|<>?\.;\[\]]", False))

'keywords
jass.AddWord(jass.CreateWord(COLOR_WORD3, "globals endglobals library endlibrary struct endstruct scope endscope method endmethod interface endinterface function endfunction loop endloop if then else elseif endif exitwhen native takes returns return local call set true false null array extends type constant and or not requires needs uses initializer public private defaults operator debug", True))

'type
jass.AddItem(jass.CreateWord(COLOR_WORD2, "hashtable integer real boolean string handle agent event player widget unit destructable item ability buff force group trigger triggercondition triggeraction timer location region rect boolexpr sound conditionfunc filterfunc unitpool itempool race alliancetype racepreference gamestate igamestate fgamestate playerstate playerscore playergameresult unitstate aidifficulty eventid gameevent playerevent playerunitevent unitevent limitop widgetevent dialogevent unittype gamespeed gamedifficulty gametype mapflag mapvisibility mapsetting mapdensity mapcontrol playerslotstate volumegroup camerafield camerasetup playercolor placement startlocprio raritycontrol blendmode texmapflags effect effecttype weathereffect terraindeformation fogstate fogmodifier dialog button quest questitem defeatcondition timerdialog leaderboard multiboard multiboarditem trackable gamecache version itemtype texttag attacktype damagetype weapontype soundtype lightning pathingtype image ubersplat nothing", True))

'common.j function
jass.AddItem(jass.CreateWord(COLOR_WORD4, "GetEnumDestructable SetPlayerRaceSelectable GetTimeOfDayScale SetTutorialCleared IsUnitDetected IsQuestRequired GetRevivingUnit RemoveLocation TriggerSyncStart SetWidgetLife TriggerRegisterPlayerEvent ForceEnumAllies RemoveRect ConvertDamageType GetEventDamageSource QuestSetCompleted GetEventDetectingPlayer SetUnitUserData RemoveGuardPosition LeaderboardSetValueColor SetBlightPoint IssuePointOrderByIdLoc GetPlayers GetUnitLoc ChooseRandomCreep SyncStoredReal SetCineFilterEndUV SetUnitTurnSpeed SetUnitExploded IsItemIdPowerup ForceRemovePlayer LeaderboardSortItemsByPlayer ConvertGameDifficulty EnableUserControl UnitDamagePoint UnitInventorySize RegionAddCellAtLoc CreateFogModifierRect SetIntegerGameState TriggerRegisterDialogButtonEvent UnitWakeUp SetCinematicScene GetExpiredTimer UnitDropItemTarget DialogDestroy IsHeroUnitId SetStartLocPrio FirstOfGroup GetLocalizedString UnitRemoveItem GroupPointOrderById GetUnitAbilityLevel ForceCinematicSubtitles VersionGet GetSellingUnit TriggerWaitForSound GetChangingUnit PauseGame AddHeroXP DestructableRestoreLife GetTriggerExecCount SetDestructableOccluderHeight ReviveHeroLoc IsUnitIllusion SetUbersplatRender GetEnumPlayer GetOrderTargetDestructable SetUnitFlyHeight NewSoundEnvironment ConvertStartLocPrio GetHeroLevel SetMapFlag GetSoldUnit IsTimerDialogDisplayed PanCameraToTimedWithZ SetUnitFacingTimed SetThematicMusicPlayPosition UnitRemoveBuffsEx DestroyForce ItemPoolRemoveItemType GetPlayerTechResearched TriggerRegisterUnitInRange IssueNeutralImmediateOrder IsMapFlagSet LeaderboardSetItemLabelColor SetPlayerAlliance GetClickedButton SetCampaignMenuRaceEx TimerDialogSetTimeColor DestroyQuest SetSoundDuration ChooseRandomNPBuilding AddItemToStock SetCineFilterStartUV SetUnitRescuable IssueInstantTargetOrder SetUnitVertexColor RecycleGuardPosition EnableTrigger MultiboardSetItemsValueColor GetLightningColorR ForcePlayerStartLocation GetUnitFlyHeight GetSpellTargetDestructable IsQuestItemCompleted GetUnitPropWindow CameraSetupGetDestPositionX ConvertAllianceType GetLightningColorB GroupEnumUnitsInRangeOfLoc GetLightningColorG SetPlayerAbilityAvailable SetGameSpeed SetDestructableInvulnerable GetWinningPlayer TriggerSyncReady UnitSuspendDecay TriggerRegisterEnterRegion GetDestructableX GetDestructableY ForceUICancel CopySaveGame ResetUbersplat SetUnitPathing CreateItem DestroyFogModifier ResetToGameCamera IsUnitAlly GetRevivableUnit UnitSetUpgradeProgress CameraSetupSetField QueueDestructableAnimation GetOrderTarget GetOwningPlayer IsUnitVisible MultiboardSetItemsWidth TriggerRegisterGameStateEvent AdjustCameraField GroupEnumUnitsInRect RemoveUnitFromAllStock SetTerrainPathable MultiboardSetItemWidth ConvertRacePref DisableRestartMission SetAllyColorFilterState CachePlayerHeroData GetClickedDialog ForGroup VolumeGroupSetVolume PlayThematicMusicEx MultiboardSetItemValue LeaderboardGetItemCount GetRectCenterY GetRectCenterX TriggerRegisterTrackableTrackEvent GetUnitMoveSpeed GetFilterItem I2R I2S PauseUnit SetCineFilterBlendMode GroupPointOrderByIdLoc StopMusic PlayModelCinematic GetTeams CreateRegion GetConstructedStructure MultiboardSetRowCount ConvertFogState AddSpellEffectTarget GetEnumItem ConvertBlendMode IsPlayerInForce GetOrderTargetUnit AddWeatherEffect SetUbersplatRenderAlways GroupImmediateOrderById SetDestructableMaxLife SetSoundDistanceCutoff SetMusicPlayPosition ConvertIGameState QuestSetDescription AddSpecialEffectTarget IssueBuildOrderById GetItemUserData SetPlayerUnitsOwner GetGameSpeed SaveGameCache SetUnitState EnableUserUI Or GetBuyingUnit SaveGame KillDestructable IsItemIdSellable DestroyTextTag IsFogEnabled IsMaskedToPlayer DestroyUbersplat GetItemType SetItemPawnable EnableSelect GetUnitX GetUnitY GroupEnumUnitsInRange UnitIsSleeping SetSoundVelocity IsPointBlighted IsNoVictoryCheat GetTriggerDestructable IsUnitInRegion RemoveAllGuardPositions TimerGetElapsed IssueNeutralPointOrderById Cheat GetAbilitySoundById SetTerrainType SetIntroShotText GetHeroSkillPoints GetCameraEyePositionLoc SetSoundPitch OrderId2String GetTriggerPlayer GetTrainedUnitType CreateForce SetUnitOwner SetDestructableLife DestroyBoolExpr IsQuestCompleted MultiboardSetItemsIcon GetUnitTypeId CreateDeadDestructableZ GetSpellAbility TriggerRegisterUnitStateEvent CreateMultiboard GroupTargetOrder FogMaskEnable CreateQuest Sin StartSound SetUnitTimeScale ConvertFGameState CameraSetupSetDestPosition GetCustomCampaignButtonVisible DoNotSaveReplay IsDestructableInvulnerable IsItemPowerup DialogAddButton CameraSetupGetDestPositionLoc GetEventPlayerState SetPlayerStartLocation TimerDialogSetTitle SetPlayerTaxRate CameraSetupApply GetItemTypeId AttachSoundToUnit VersionCompatible IsUnitRace SetAllUnitTypeSlots Tan UnitUseItemPoint EnableOcclusion GetHeroStr DisplayTimedTextFromPlayer KillUnit RemoveRegion DestroyTimerDialog CameraSetTargetNoiseEx IsLocationVisibleToPlayer IsCineFilterDisplayed IsUnit SetSoundChannel SetPlayerOnScoreScreen Atan2 TerrainDeformWave GetRescuer PreloadRefresh GetPlayerId SetTextTagSuspended CommandAI IsItemVisible GetManipulatedItem SetPlayerTechMaxAllowed SetHeroLevel MoveLocation TriggerRegisterTimerExpireEvent SetPlayerRacePreference UnitMakeAbilityPermanent PauseTimer UnitShareVision ConvertVolumeGroup PanCameraToTimed ConvertVersion UnitItemInSlot CripplePlayer GetEventUnitState CameraSetupApplyWithZ GetLearnedSkillLevel SetUnitMoveSpeed SetPlayerColor IssueInstantPointOrder Preload ConvertPlayerGameResult GetWidgetLife GetCameraBoundMinY GetCameraBoundMinX IsLocationMaskedToPlayer SelectUnit CreateTimer SetPlayerTechResearched SetSoundConeAngles GetItemPlayer AddSpecialEffect IsSuspendedXP UnitDropItemPoint SelectHeroSkill CreateFogModifierRadiusLoc IssueBuildOrder GetLeavingUnit TriggerRegisterUnitEvent WaygateIsActive GetAttacker SetImageRender GetEventGameState ResumeMusic GetSoldItem FlashQuestDialogButton SetDestructableAnimation GroupImmediateOrder MultiboardGetItem PanCameraTo EnablePreSelect GetSelectedUnit GetHeroAgi SetImagePosition StringCase GetRandomInt GetPlayerTechMaxAllowed SetCreatureDensity SetAltMinimapIcon SetPlayerHandicapXP SetPlayerHandicap Asin ConvertAttackType DialogCreate SetItemCharges EnableWeatherEffect DecUnitAbilityLevel ConvertMapFlag TriggerRegisterFilterUnitEvent SetTextTagAge ForceCampaignSelectScreen GetOrderedUnit GetTriggerWidget CreateDestructableZ MoveRectToLoc IsUnitFogged GetUnitDefaultMoveSpeed SetWaterDeforms IsLeaderboardDisplayed GroupPointOrderLoc TriggerRegisterTrackableHitEvent MultiboardSetItemsValue ClearMapMusic SetHeroInt CreateSound SetTextTagPosUnit PreloadEndEx S2I S2R GetDestructableName ConvertDialogEvent SetUnitAnimation GetWidgetX GetSoundFileDuration DialogClear SyncStoredBoolean UnitAddItemToSlotById ForceUIKey ConvertUnitEvent SetItemDropOnDeath GetResourceAmount IssueNeutralTargetOrder LeaderboardSortItemsByLabel PlaceRandomUnit ShowDestructable LeaderboardSetStyle SetTextTagFadepoint CreateBlightedGoldmine GetLocalPlayer GetUnitDefaultPropWindow ForceEnumPlayersCounted RemoveItem TriggerSleepAction CreateTextTag SetCameraTargetController ConvertPlayerColor SetSoundPlayPosition SetUnitBlendTime Location GetEventDamage GroupEnumUnitsInRangeOfLocCounted SetUnitAnimationByIndex SetUnitRescueRange IsItemPawnable SetResourceDensity GetCreatureDensity SetCineFilterTexMapFlags SetTerrainFogEx R2SW GroupEnumUnitsInRangeCounted IsItemSellable GetUnitCurrentOrder SetPlayerController UnitResetCooldown ConvertMapVisibility IsMultiboardMinimized UnitRemoveAbility RemoveUnit TriggerRegisterGameEvent ItemPoolAddItemType QueueUnitAnimation StartCampaignAI GetCameraEyePositionX UnitIgnoreAlarmToggled GetUnitRallyDestructable CreateDestructable SetOpCinematicAvailable GetDestructableTypeId RemovePlayer MultiboardSetItemValueColor UnitId SetMapDescription SetTerrainFog MultiboardSetColumnCount GroupTargetOrderById UnitModifySkillPoints GetAllyColorFilterState LeaderboardAddItem IssueTargetOrder AddSpellEffectLoc SetUnitColor SetSkyModel MoveLightningEx GetTriggerEventId ChooseRandomItem IsUnitSelected GetSpellTargetItem GetDestructableOccluderHeight GetTrainedUnit TriggerAddAction RegisterStackedSound GroupPointOrder TriggerRegisterDialogEvent RegionClearRect IsUnitInRangeXY GetPlayerTeam IssueNeutralImmediateOrderById DestroyLightning GetDecayingUnit SyncSelections GetAbilitySound SetCineFilterTexture IsUnitInTransport GetOrderTargetItem GetUnitPointValue GetUnitUserData SetPlayers SetItemDropID ShowUnit SetHeroAgi GetGameTypeSelected GetFoodUsed UnitPoolRemoveUnitType IsTerrainPathable ResumeTimer SetUnitPositionLoc LeaderboardRemovePlayerItem LeaderboardSetItemStyle GetIntegerGameState ConvertPlacement UnitCanSleepPerm GetTransportUnit SetUnitAcquireRange SetUnitCreepGuard SetDoodadAnimationRect GetPlayerRace GetStartLocationX GetStartLocationY GetUnitState StopCamera SubString IsUnitPaused UnitIgnoreAlarm ShowImage TriggerRegisterPlayerUnitEvent SetCineFilterEndColor ConvertAIDifficulty UnitAddIndicator ResetUnitLookAt WaygateActivate DefineStartLocation ClearSelection GetItemY GetItemX TimerDialogDisplay StartMeleeAI CameraSetupApplyForceDurationWithZ IsUnitInvisible MultiboardGetRowCount SetTeams KillSoundWhenDone DestroyTimer GetLearningUnit SetMapName RegionClearCellAtLoc GetAbilityEffect SetUnitScale DialogSetMessage GetSpellAbilityId GetPlayerAlliance SetDoodadAnimation UnitAddItem ConvertUnitState UnitAddItemById CameraSetTargetNoise SetSoundConeOrientation MoveLightning LeaderboardGetPlayerIndex UnitAddSleepPerm SetGameTypeSupported SetGameDifficulty IsUnitInGroup GetRandomReal IsPlayerRacePrefSet EndGame RemoveWeatherEffect SyncStoredUnit UnitId2String InitGameCache TimerGetTimeout IncUnitAbilityLevel GetLoadedUnit SetWaterBaseColor SetUnitUseFood SetItemDroppable Acos SyncStoredInteger EnumItemsInRect IssueTargetOrderById MultiboardReleaseItem GetCameraMargin QuestCreateItem CreateDefeatCondition SetUnitAbilityLevel GetTriggerEvalCount IsTriggerWaitOnSleeps PanCameraToWithZ Rad2Deg CreateUbersplat SetStartLocPrioCount QuestSetEnabled GetAbilityEffectById SetItemInvulnerable OrderId CameraSetSourceNoiseEx EnableDragSelect CreateUnitByName Player GetPlayerTechCount GetPlayerScore Preloader StringLength SetUnitPosition SetSoundPosition LeaderboardSetLabelColor CreateImage SetTextTagColor SetDayNightModels GroupAddUnit IsLocationInRegion DestroyImage SetDestructableAnimationSpeed GetPlayerStartLocation MultiboardSetTitleTextColor GroupEnumUnitsOfType GetSpellTargetUnit GetLevelingUnit GroupEnumUnitsInRectCounted MultiboardDisplay AddLightningEx GetItemName ForceQuestDialogUpdate UnitCanSleep LeaderboardSetItemValue TriggerRegisterPlayerChatEvent ConvertRace GroupRemoveUnit ForceAddPlayer InitHashtable LeaderboardRemoveItem GetFoodMade ShowInterface GetPlayerSlotState GetSoundIsLoading EnableWorldFogBoundary GetPlayerHandicapXP SetDefaultDifficulty LeaderboardSetItemValueColor LeaderboardSetLabel GetCameraBoundMaxY GetCameraBoundMaxX CreateLeaderboard GetAIDifficulty FinishUbersplat TerrainDeformRipple DialogDisplay AddUnitAnimationProperties AbilityId2String ForceClear ConvertPlayerSlotState LeaderboardDisplay ForceEnumEnemies GetSummoningUnit ConvertCameraField CreateUnitPool SetBlightLoc SetAllItemTypeSlots GetFilterPlayer QuestItemSetDescription SetUnitAnimationWithRarity ChooseRandomItemEx Atan GetUnitRace SetPlayerName AddSpellEffectTargetById MultiboardSuppressDisplay PreloadStart EnableMinimapFilterButtons Rect AddLightning GetPlayerController TimerGetRemaining ForForce DestroyFilter DestroyGroup UnitAddSleep MultiboardSetItemsStyle SetMapMusic UnitSetUsesAltIcon UnitAddAbility GetLocationY GetLocationX TerrainDeformCrater MultiboardGetTitleText GetUnitFacing ChangeLevel DialogAddQuitButton DestroyCondition GetStartLocPrio PauseCompAI CameraSetupApplyForceDuration SetCampaignAvailable TriggerRegisterLeaveRegion SyncStoredString GetPlayerTaxRate UnitPoolAddUnitType IssueNeutralPointOrder LeaderboardGetLabelText GetPlayerTypedUnitCount GetSoundDuration LeaderboardSetSizeByItemCount MultiboardClear TriggerRegisterVariableEvent GetRectMaxY GetRectMaxX GetDetectedUnit CreateUnit SetBlightRect MultiboardGetColumnCount EndThematicMusic ConvertPathingType ExecuteFunc UnitDropItemSlot SetPlayerState IssuePointOrderLoc ShowUbersplat UnitAddType IsPlayerObserver GetCancelledStructure Cos DefineStartLocationLoc GetTournamentFinishSoonTimeRemaining SetFogStateRect PingMinimap StopSound GetIssuedOrderId RenameSaveDirectory PlayerSetLeaderboard GetDestructableLife GetPlayerStructureCount RemoveUnitFromStock IsGameTypeSupported TimerDialogSetRealTimeRemaining SetItemTypeSlots IssuePointOrderById SetTextTagText SetImageColor AddResourceAmount GetLightningColorA ConvertSoundType GetDefaultDifficulty GetUnitFoodMade PreloadGenEnd IsUnitInForce DisplayCineFilter AddSpecialEffectLoc SetUnitPointValueByType DisableTrigger CameraSetupGetField ClearTextMessages SetTextTagVelocity DestroyTrigger GetPlayerState ConvertGameSpeed RegionClearCell RestartGame SetTextTagPos AddSpellEffect UnitRemoveItemFromSlot SetItemUserData QuestSetIconPath RegionAddCell ForceEnumPlayers GetRectMinY GetRectMinX CameraSetSmoothingFactor TerrainDeformStop GetLocalizedHotkey Filter CreateItemPool DestroyLeaderboard QuestSetFailed FogModifierStop R2I GetSpellAbilityUnit SuspendTimeOfDay CreateTrigger GetCameraEyePositionZ IssueInstantTargetOrderById GetCameraEyePositionY SetItemVisible SetSoundParamsFromLabel GetPlayerName SetUnitPropWindow GetCameraTargetPositionLoc ResetTerrainFog WaygateSetDestination GetTriggeringTrackable SetFogStateRadius SetResourceAmount LeaderboardClear GetOrderPointLoc GetUnitPointValueByType CreateUnitAtLocByName TriggerRegisterTimerEvent ConvertPlayerUnitEvent GetTriggeringTrigger GetItemCharges CameraSetSourceNoise SetSoundVolume SetUnitX SetUnitY AbilityId TriggerClearConditions GetSummonedUnit GetGameDifficulty Not SetImageType GetObjectName UnitSetConstructionProgress LoadGame ReviveHero TimerDialogSetTitleColor TriggerClearActions ResetTrigger UnitHasItem MultiboardSetItemIcon DisplayTimedTextToPlayer IsFoggedToPlayer SetCameraOrientController QuestItemSetCompleted GetUnitRallyUnit IssueInstantPointOrderById GetUnitTurnSpeed RemoveItemFromStock GetTerrainType QuestSetRequired CreateTimerDialog R2S TriggerWaitOnSleeps IsUnitIdType GetHandleId IsUnitInRangeLoc GetTriggerUnit ReloadGame PreloadGenClear GetDyingUnit EndCinematicScene CreateCameraSetup MultiboardSetItemStyle GetEnteringUnit IsUnitLoaded ConvertWidgetEvent GetCameraTargetPositionY GetCameraTargetPositionX GetCameraTargetPositionZ GroupEnumUnitsOfTypeCounted TriggerRemoveAction AddUnitToStock GetPlayerSelectable SetCustomCampaignButtonVisible IsNoDefeatCheat IsUnitMasked ConvertPlayerState GetResearched IsUnitHidden ConvertMapDensity GetSpellTargetLoc PlayMusic IsQuestFailed RemoveItemFromAllStock ReloadGameCachesFromDisk VolumeGroupReset GetPlayerUnitCount RemoveSaveDirectory EnumDestructablesInRect GetKillingUnit UnitRemoveBuffs DisplayTextToPlayer GetUnitRallyPoint PingMinimapEx FogModifierStart GetGamePlacement GetCreepCampFilterState SquareRoot UnitStripHeroLevel DestroyItemPool GetTriggeringRegion GetEventPlayerChatStringMatched AddSpellEffectByIdLoc CreateDeadDestructable CreateGroup LeaderboardSortItemsByValue IsPointInRegion Deg2Rad ConvertMapControl CreateTrackable SetBlight GetUnitName FogEnable ConvertRarityControl TimerDialogSetSpeed GetEventTargetUnit ConvertUnitType MoveRectTo IsPlayerEnemy UnitRemoveType SuspendHeroXP GetCameraField IssueImmediateOrderById SetItemPosition IsLocationFoggedToPlayer AddIndicator GroupEnumUnitsOfPlayer SetReservedLocalHeroButtons ConvertEffectType SetTextTagLifespan ConvertItemType ConvertMapSetting SetUnitFog CameraSetupGetDestPositionY PlayMusicEx GetTournamentScore IssueNeutralTargetOrderById Condition SetImageAboveWater GetSaveBasicFilename DestroyMultiboard CreateCorpse IsTriggerEnabled SetCameraRotateMode SetCinematicCamera SetUnitTypeSlots SetRectFromLoc IssueImmediateOrder IssuePointOrder SetCampaignMenuRace SetHeroStr PlayCinematic PreloadEnd SetFloatGameState Pow SetCameraPosition PlayerGetLeaderboard GetUnitDefaultTurnSpeed SaveGameExists GetLocationZ GroupEnumUnitsSelected DestroyEffect GetPlayerColor DefeatConditionSetDescription GetChangingUnitPrevOwner GetFloatGameState DestroyUnitPool PreloadGenStart GetWorldBounds ConvertGameEvent DestroyDefeatCondition AddUnitToAllStock IsUnitOwnedByPlayer SetMissionAvailable VersionSupported SetGamePlacement GetUnitFoodUsed SetUnitInvulnerable GetEnumUnit SetCreepCampFilterState GetWidgetY AddItemToAllStock AddSpellEffectById TimerStart CreateSoundFromLabel GetSoundIsPlaying SetCineFilterDuration TriggerEvaluate StringHash GetFilterDestructable TerrainDeformRandom CreateMIDISound GetTerrainVariance TriggerRegisterDeathEvent IsItemIdPawnable ConvertWeaponType QuestSetDiscovered SetLightningColor IsVisibleToPlayer And IsUnitEnemy RegionAddRect SetSoundDistances GetDestructableMaxLife MultiboardMinimize SetTimeOfDayScale ConvertLimitOp SetCameraField SetPlayerTeam SetTextTagPermanent RemoveDestructable LeaderboardSetItemLabel GetPlayerHandicap AddPlayerTechResearched SetCineFilterStartColor IsUnitType SetEdCinematicAvailable IsQuestDiscovered GroupClear TriggerAddCondition SetImageConstantHeight GetFilterUnit TriggerRemoveCondition UnitDamageTarget UnitApplyTimedLife ConvertGameType SetRandomSeed SetHeroXP GetHeroProperName SetCameraQuickPosition SetUnitFacing IsQuestEnabled GetStartLocationLoc MultiboardSetTitleText UnitUseItemTarget SetItemPlayer ConvertPlayerScore SetIntroShotModel GetLearnedSkill GetUnitAcquireRange IsUnitInRange GetConstructingStructure UnitCountBuffsEx CreateSoundFilenameWithLabel WaygateGetDestinationX WaygateGetDestinationY UnitUseItem IsItemInvulnerable GetUnitDefaultFlyHeight GetItemLevel UnitHasBuffsEx TriggerExecute PlayThematicMusic ConvertTexMapFlags SetMusicVolume GetStartLocPrioSlot TriggerExecuteWait ConvertPlayerEvent GetTournamentFinishNowPlayer TerrainDeformStopAll GetUnitLevel RectFromLoc GetHeroInt GetHeroXP IsItemOwned CreateFogModifierRadius SetImageRenderAlways CreateUnitAtLoc SetCameraBounds GetResearchingUnit SetTextTagVisibility SetUnitLookAt SetFogStateRadiusLoc PlaceRandomItem DisplayLoadDialog UnregisterStackedSound GetTournamentFinishNowRule LeaderboardHasPlayerItem TriggerRegisterPlayerAllianceChange IsFogMaskEnabled GetManipulatingUnit UnitPauseTimedLife GetOrderPointX GetOrderPointY QuestSetTitle IsMultiboardDisplayed TriggerRegisterPlayerStateEvent IsPlayerAlly SetRect GetTerrainCliffLevel GetEventPlayerChatString GetUnitDefaultAcquireRange GetResourceDensity", True))

'blizzard.j function
jass.AddItem(jass.CreateWord(COLOR_WORD1, "UnitDamagePointLoc CountPlayersInForceBJ RemoveItemFromStockBJ DelayedSuspendDecayStopAnimEnum InitRescuableBehaviorBJ CreateQuestBJ UnitDropItemPointLoc RectContainsLoc LoadGameBJ SaveHashtableHandleBJ RestoreUnitLocFacingAngleBJ UpdateEachStockBuildingEnum CameraSetupApplyForPlayer DestroyTimerDialogBJ IssueHauntOrderAtLocBJ MeleeExposeAllPlayers SetDestAnimationSpeedPercent RegisterDestDeathInRegionEnum SaveBooleanBJ UnitAddIndicatorBJ GroupRemoveGroupEnum SetDNCSoundsDawn ResumeMusicBJ CinematicFadeBJ MeleeDoVictoryEnum OneOnOneInitPlayerSlots ReducePlayerTechMaxAllowed UnitApplyTimedLifeBJ SetSpeechVolumeGroupsImmediateBJ SetPlayerHandicapBJ SetPlayerAllianceStateControlBJ SetPlayerStateBJ LoadItemPoolHandleBJ SetMapMusicRandomBJ GetAbilityName SetSoundConeAnglesBJ AsinBJ IsTriggerQueueEmptyBJ PingMinimapLocForPlayer QueuedTriggerClearBJ SetPlayerTechMaxAllowedSwap SetItemDroppableBJ CameraSetEQNoiseForPlayer ChooseRandomNPBuildingBJ TriggerRegisterPlayerEventDefeat SaveDyingWidget SetUnitAbilityLevelSwapped MarkGameStarted DestructableAddIndicatorBJ GetLightningColorRBJ GetRectWidthBJ TriggerRegisterTimerEventSingle OffsetLocation EnableOcclusionBJ SetCameraQuickPositionLocForPlayer RandomDistAddItem DelayedSuspendDecayCreate LoadRectHandleBJ GetLastCreatedMultiboard SetAmbientNightSound SaveTimerDialogHandleBJ MultiboardAllowDisplayBJ GroupImmediateOrderBJ GetSoundDurationBJ EnumDestructablesInCircleBJFilter CustomDefeatLoadBJ SelectGroupBJ MeleeCrippledPlayerTimeout ForceUICancelBJ MeleeStartingUnitsUnknownRace GetUnitStateSwap SetUnitTimeScalePercent SaveAgentHandleBJ ClearTextMessagesBJ SaveIntegerBJ SetUnitBlendTimeBJ SetUnitUseFoodBJ AddWeatherEffectSaveLast CustomDefeatDialogBJ CreateTextTagUnitBJ SaveDefeatConditionHandleBJ GetLastCreatedEffectBJ UnitRemoveTypeBJ FlushStoredMissionBJ FlashQuestDialogButtonBJ TextTagSpeed2Velocity VolumeGroupResetImmediateBJ GetElevatorHeight FindElevatorWallBlockerEnum ResetTerrainFogBJ SetPlayerColorBJEnum StopSoundBJ LoadImageHandleBJ CameraResetSmoothingFactorBJ GetClickedDialogBJ MeleeGetCrippledTimerMessage UnitDropItemSlotBJ UnitDropItem UnitSetUsesAltIconBJ HaveSavedValue GetRectHeightBJ UnitRemoveAbilityBJ SaveQuestHandleBJ TriggerRegisterPlayerEventEndCinematic SaveTimerHandleBJ ChooseRandomItemBJ LeaderboardSetPlayerItemValueColorBJ MeleeGetCrippledRevealedMessage IsTriggerQueuedBJ IssueHauntOrderAtLocBJFilter GetPlayerTechCountSimple CompareRectsBJ LeaderboardSetPlayerItemLabelBJ RMinBJ IsUnitGroupEmptyBJEnum DestroyTextTagBJ MultiboardSetItemValueBJ TerrainDeformationCraterBJ GetItemOfTypeFromUnitBJ SelectGroupForPlayerBJ GetConvertedPlayerId PlaySoundBJ GetClickedButtonBJ IssueTrainOrderByIdBJ QuestSetDescriptionBJ SaveLocationHandleBJ MakeUnitRescuableToForceBJ SelectUnitRemove IncUnitAbilityLevelSwapped IsUnitGroupDeadBJEnum SetTextTagSuspendedBJ TimerDialogSetTimeColorBJ GetPlayerStartLocationLoc GetCurrentCameraBoundsMapRectBJ GetPlayersMatching SetSoundOffsetBJ WakePlayerUnits SaveTriggerEventHandleBJ GetItemLoc ResetToGameCameraForPlayer PauseGameOn FinishCinematicFadeAfterBJ IMaxBJ VolumeGroupSetVolumeBJ PlayThematicMusicExBJ SetCameraFieldForPlayer DistanceBetweenPoints SetTextTagPosBJ MeleeDoLeave RescueUnitBJ GetUnitsOfPlayerAndTypeIdFilter TriggerRegisterEnterRectSimple VolumeGroupResetBJ GetPlayerTechMaxAllowedSwap UnitGenerateAlarms RenameSaveDirectoryBJ GetLastCreatedImage MakeUnitRescuableToForceBJEnum CreateTimerDialogBJ SaveForceHandleBJ GetPlayerHandicapBJ TriggerRegisterPlayerSelectionEventBJ FogMaskEnableOff ContinueCinematicFadeBJ IssueTargetDestructableOrder EnableCreepSleepBJ PanCameraToLocForPlayer ShowInterfaceForceOff AddUnitAnimationPropertiesBJ TriggerRegisterPlayerEventLeave LoadUbersplatHandleBJ MeleeWasUserPlayer AdjustPlayerStateBJ SetTextTagPosUnitBJ TriggerRegisterUnitInRangeSimple CinematicModeExBJ QueuedTriggerAddBJ SetPlayerUnitAvailableBJ GetEntireMapRect SetCameraBoundsToRectForPlayerBJ LivingPlayerUnitsOfTypeIdFilter WaygateIsActiveBJ IsDestructableAliveBJ TriggerRegisterEnterRegionSimple GetInventoryIndexOfItemTypeBJ InitHashtableBJ LeaderboardHasPlayerItemBJ UnitRemoveBuffBJ RandomDestructableInRectSimpleBJ LeaderboardSetLabelColorBJ MakeUnitsPassiveForTeam UnitRemoveItemFromSlotSwapped PolarProjectionBJ FlushParentHashtableBJ LoadButtonHandleBJ SetItemLifeBJ SetCameraQuickPositionForPlayer GetPlayableMapRect LoadQuestHandleBJ MeleeStartingUnitsUndead CopySaveGameBJ GetKillingUnitBJ ConvertedPlayer RemoveUnitFromStockBJ GroupPickRandomUnit CreateQuestItemBJ IssueBuildOrderByIdLocBJ UnitDropItemPointBJ PauseGameOff RemoveWeatherEffectBJ UnitInventoryCount TriggerRegisterDestDeathInRegionEvent GetPlayerStartLocationX SetUnitManaBJ DestroyQuestBJ LoadPlayerHandleBJ GetLastCreatedDestructable LeaderboardDisplayBJ LoadTriggerHandleBJ SetUnitVertexColorBJ MakeUnitsPassiveForPlayer CustomVictoryDialogBJ UnitDamageTargetBJ RandomDestructableInRectBJEnum UnitPauseTimedLifeBJ QueuedTriggerCheck SetPlayerAllianceStateVisionBJ TextTagSize2Height SetUnitRallyPoint GetRandomDirectionDeg MeleeGetAllyStructureCount GetBooleanAnd ForcePickRandomPlayer GetIssuedOrderIdBJ GetHeroStatBJ GetRandomSubGroupEnum GetAbilityEffectBJ DefeatConditionSetDescriptionBJ GetLastCreatedTerrainDeformation InitQueuedTriggers SaveStringBJ SmartCameraPanBJ GetLastTransmissionDurationBJ SetPlayerFlagBJ LeaderboardSetPlayerItemValueBJ LeaderboardSetPlayerItemLabelColorBJ GetLastCreatedLightningBJ TriggerRegisterPlayerKeyEventBJ PauseAllUnitsBJEnum ShowUbersplatBJ SaveGroupHandleBJ ClearSelectionForPlayer LeaderboardSortItemsBJ WaygateGetDestinationLocBJ GetLightningColorBBJ MeleeStartingUnitsHuman SetCineModeVolumeGroupsImmediateBJ StartTimerBJ IsUnitDeadBJ TriggerRegisterUnitManaEvent StoreRealBJ ModifyHeroStat PauseAllUnitsBJ LoadWidgetHandleBJ MeleeGetAllyCount GetPlayersAll CountPlayersInForceEnum CheckInitPlayerSlotAvailability MeleeGrantItemsToTrainedHero TanBJ ShowImageBJ LeaderboardAddItemBJ LeaderboardGetItemCountBJ SetPlayerMaxHeroesAllowed TriggerRegisterBuildSubmenuEventBJ GetLastCreatedWeatherEffect TerrainDeformationRandomBJ QueuedTriggerAttemptExec SetUnitPositionLocFacingBJ GetUnitsOfPlayerMatching IsPlayerSlotState MeleeExposePlayer GetUnitDefaultPropWindowBJ MeleeGrantHeroItems DestroyMultiboardBJ MeleeGetNearestValueWithin GetUnitStatePercent SetTextTagLifespanBJ GetRandomLocInRect CountLivingPlayerUnitsOfTypeId PingMinimapLocForForce SaveQuestItemHandleBJ MeleeDefeatDialogBJ PlaySoundFromOffsetBJ AtanBJ PanCameraToTimedLocWithZForPlayer LoadFogStateHandleBJ GetPlayerHandicapXPBJ TryInitRescuableTriggersBJ LoadTimerDialogHandleBJ InitMapRects LoadIntegerBJ LeaderboardGetPlayerIndexBJ SaveImageHandleBJ SetCinematicAvailableBJ QuestSetFailedBJ IsPointBlightedBJ GetLastCreatedItem IsPlayerFlagSetBJ QueuedTriggerDoneBJ SetLightningColorBJ PingMinimapLocForForceEx SetDoodadAnimationBJ GetPlayersAllies LeaderboardResizeBJ DelayedSuspendDecayBoneEnum UnitCountBuffsExBJ LoadUnitPoolHandleBJ DestroyLeaderboardBJ GetRectCenter SetHeroStat StopCameraForPlayerBJ UnitHasItemOfTypeBJ SaveAndLoadGameBJ MeleeDoDefeatEnum RectContainsItem PauseTimerBJ GetLastCreatedFogModifier NearbyElevatorExists IsTerrainPathableBJ FlushGameCacheBJ EndThematicMusicBJ UnitCanSleepBJ GetStoredBooleanBJ PlaySoundAtPointBJ CameraSetupGetFieldSwap SetCameraOrientControllerForPlayerBJ QuestSetTitleBJ LoadMultiboardHandleBJ SaveFogModifierHandleBJ PercentTo255 LeaderboardSortItemsByLabelBJ SetUnitAcquireRangeBJ LoadTimerHandleBJ GetTerrainVarianceBJ SelectUnitRemoveForPlayer GroupTrainOrderByIdBJ InitGameCacheBJ LeaderboardSetValueColorBJ ChooseRandomCreepBJ GetUnitManaPercent NudgeItemsInRectEnum GetLastPlayedSound SetPlayerHandicapXPBJ PingMinimapForPlayer UnitId2OrderIdBJ GetLastCreatedTextTag GetLastCreatedUbersplat InitNeutralBuildings SaveTriggerConditionHandleBJ WidgetDropItem MeleeCheckForLosersAndVictors MultiboardMinimizeBJ UpdateEachStockBuilding GetRandomSubGroup CinematicFadeCommonBJ LeaderboardSetStyleBJ GetPlayerStartLocationY GetTimeOfDay MeleeGetCrippledWarningMessage LoadLeaderboardHandleBJ SelectGroupBJEnum MeleeTournamentFinishNowRuleA TimerDialogDisplayBJ AllowVictoryDefeat SetDestructableAnimationBJ UnitDropItemTargetBJ SetDestructableMaxLifeBJ LoadBooleanExprHandleBJ PanCameraToForPlayer DisplayCineFilterBJ PolledWait ModifyHeroSkillPoints GameOverDialogBJ SetDoodadAnimationRectBJ IsDestructableDeadBJ GetSoundFileDurationBJ RemovePurchasedItem CreateDefeatConditionBJ UnitAddItemByIdSwapped MeleeRemoveObservers SetRescueUnitColorChangeBJ CustomDefeatReduceDifficultyBJ CosBJ StartSoundForPlayerBJ SaveSoundHandleBJ SetSoundPitchBJ UnitRemoveBuffsExBJ SetPlayerTechResearchedSwap FogEnableOff SetCinematicCameraForPlayer SetCampaignAvailableBJ MultiboardDisplayBJ SetDNCSoundsDusk SetUnitLifeBJ SaveWidgetHandleBJ IsDestructableInvulnerableBJ GetLastCreatedTimerBJ SetUnitLifePercentBJ LoadMultiboardItemHandleBJ TriggerRegisterGameSavedEventBJ TriggerRegisterGameStateEventTimeOfDay SetTextTagTextBJ UnitHasBuffBJ PostTriggerExecuteBJ LoadUnitHandleBJ ModuloReal GroupTargetOrderBJ RandomDestructableInRectBJ TryInitCinematicBehaviorBJ RestoreUnitLocFacingPointBJ FinishCinematicFadeBJ IssueTargetOrderBJ TeamInitPlayerSlots IsUnitGroupDeadBJ QuestSetEnabledBJ IMinBJ SetMusicVolumeBJ UnitRemoveBuffsBJ TriggerRegisterDistanceBetweenUnits CameraClearNoiseForPlayer LeaderboardSetLabelBJ BlightGoldMineForPlayerBJ CreateUbersplatBJ TriggerRegisterTimerExpireEventBJ UnitAddAbilityBJ MeleeClearExcessUnit MultiboardSetItemStyleBJ SaveUnitPoolHandleBJ QuestItemSetCompletedBJ SetTextTagVelocityBJ PauseUnitBJ QuestMessageBJ GroupPickRandomUnitEnum FogMaskEnableOn UnitItemInSlotBJ CreateTimerBJ MeleeTriggerActionUnitConstructionStart GroupAddGroup GetLastCreatedDefeatConditionBJ ItemAddIndicatorBJ RemoveSaveDirectoryBJ MultiboardSetItemWidthBJ UnitMakeAbilityPermanentBJ UnitId2StringBJ SetPlayerSlotAvailable DialogSetMessageBJ LeaderboardRemovePlayerItemBJ GetUnitsInRangeOfLocMatching GetStoredStringBJ SaveBooleanExprHandleBJ AddSpecialEffectTargetUnitBJ IsItemHiddenBJ IssuePointOrderLocBJ DestroyEffectBJ SetHeroLevelBJ StringHashBJ GetTransmissionDuration MeleeCheckForVictors IsUnitAliveBJ RandomItemInRectSimpleBJ IsUnitGroupInRectBJ UnitShareVisionBJ LoadItemHandleBJ MeleeGetLocWithinRect SelectUnitForPlayerSingle MeleeTriggerActionConstructCancel IsUnitPausedBJ PanCameraToTimedLocForPlayer StoreBooleanBJ GetForceOfPlayer CreateFogModifierRadiusLocBJ InitBlizzardGlobals SaveGameCacheBJ TriggerRegisterPlayerEventVictory MeleeDoDefeat AdjustCameraBoundsForPlayerBJ EnumUnitsSelected IntegerTertiaryOp CustomDefeatRestartBJ LoadFogModifierHandleBJ PlayerGetLeaderboardBJ SetCameraQuickPositionLoc SuspendHeroXPBJ GetLightningColorABJ MeleeStartingHeroLimit FlushChildHashtableBJ CustomVictorySkipBJ GetUnitsInRectOfPlayer GetLoadedUnitBJ GetUnitsOfPlayerAll SetPlayerAllianceStateFullControlBJ ForcePickRandomPlayerEnum UnitAddItemSwapped GetLastCreatedHashtableBJ LoadTextTagHandleBJ DoTransmissionBasicsXYBJ SaveMultiboardItemHandleBJ CompareLocationsBJ SaveItemHandleBJ Atan2BJ GroupAddGroupEnum AddLightningLoc MeleeCheckLostUnit GroupTargetDestructableOrder SetBlightRectBJ EnumDestructablesInRectAll CreateFogModifierRectSimple SetUnitRallyDestructable GetPlayersEnemies GetDyingDestructable SetBlightRadiusLocBJ SetThematicMusicOffsetBJ SetTextTagPermanentBJ MeleeStartingUnitsOrc GetLastCreatedQuestItemBJ StoreStringBJ SetTextTagColorBJ GetTerrainTypeBJ SetForLoopIndexB SetForLoopIndexA SetUnitPositionLocFacingLocBJ PickMeleeAI PlaySoundOnUnitBJ CancelCineSceneBJ PingMinimapForForce UnitIsSleepingBJ CustomDefeatBJ OffsetRectBJ ForceUIKeyBJ SetAmbientDaySound UseTimeOfDayBJ CreateDeadDestructableLocBJ SaveLightningHandleBJ SaveEffectHandleBJ CreateCorpseLocBJ QueuedTriggerClearInactiveBJ RandomItemInRectBJEnum MeleeVictoryDialogBJ DialogDisplayBJ WaitForSoundBJ PingMinimapForForceEx QuestSetCompletedBJ GetFadeFromSeconds GetLastReplacedUnitBJ TriggerRegisterAnyUnitEventBJ SetUserControlForceOn ShowTextTagForceBJ InitDNCSounds PlayMusicBJ GetSoundIsPlayingBJ QueuedTriggerRemoveByIndex PlaySound AttachSoundToUnitBJ DialogAddButtonWithHotkeyBJ QueueDestructableAnimationBJ DoNothing ContinueCinematicFadeAfterBJ MeleeStartingUnits SetPlayerAllianceStateAllyBJ ShowInterfaceForceOn CinematicModeBJ AddSpecialEffectTargetDestructableBJ SetItemVisibleBJ SetItemDropOnDeathBJ TriggerRegisterDialogEventBJ DisplayTextToForce SelectUnitSingle LoadDefeatConditionHandleBJ GetLastCreatedTimerDialogBJ SetDestructableLifePercentBJ ModuloInteger TransmissionFromUnitWithNameBJ GroupRemoveUnitSimple RectContainsUnit ChangeElevatorWalls CameraSetTargetNoiseForPlayer CreatePermanentCorpseLocBJ QueuedTriggerCountBJ CreateNUnitsAtLoc GetLastRestoredUnitBJ EnumItemsInRectBJ SetUnitRallyUnit GetCameraBoundsMapRect ConfigureNeutralVictim LoadDestructableHandleBJ DelayedSuspendDecayFleshEnum BlightGoldMineForPlayer CreateFogModifierRectBJ GetUnitLifePercent NudgeUnitsInRectEnum MeleeClearExcessUnits ClearMapMusicBJ MeleeCheckAddedUnit SetForceAllianceStateBJ GetUnitsOfTypeIdAll SetUnitFlyHeightBJ TriggerRegisterShowSkillEventBJ LeaderboardSetPlayerItemStyleBJ GetUnitsOfTypeIdAllFilter GetUnitsInRectAll GetUnitsInRangeOfLocAll SetSoundDistanceCutoffBJ UnitWakeUpBJ MeleeFindNearestMine AddHeroXPSwapped SetCinematicSceneBJ LockGameSpeedBJ MeleeInitVictoryDefeat GetAbilitySoundBJ CustomDefeatQuitBJ ChooseRandomItemExBJ GetRectFromCircleBJ UnitRemoveItemSwapped ISignBJ MeleeGetAllyKeyStructureCount SetImageColorBJ ForGroupBJ SetWaterBaseColorBJ SetTimeOfDay ModifyGateBJ LoadLightningHandleBJ LoadTrackableHandleBJ WaitTransmissionDuration TimerDialogSetTitleColorBJ MeleeClearNearbyUnits LoadTriggerActionHandleBJ StringIdentity GetLastPlayedMusic LoadEffectHandleBJ GetLastCreatedUnit IsUnitInTransportBJ ShowUnitShow SetUnitFacingToFaceLocTimed SetUserControlForceOff TimerDialogDisplayForPlayerBJ GetLastCreatedLeaderboard SetCineModeVolumeGroupsBJ SetUnitScalePercent MeleeInitPlayerSlots UnitUseItemPointLoc RAbsBJ UnitAddTypeBJ MoveLightningLoc CommentString AdjustCameraBoundsBJ GetLearnedSkillBJ String2OrderIdBJ RMaxBJ ShareEverythingWithTeam LoadBooleanBJ MeleeTriggerActionPlayerLeft GroupTargetItemOrder DisplayTimedTextToForce LockGuardPosition SetPlayerColorBJ LoadTriggerConditionHandleBJ UnitUseItemDestructable SetSoundPositionLocBJ GetTimeOfDayScalePercentBJ RemovePlayerPreserveUnitsBJ StoreIntegerBJ IssueUpgradeOrderByIdBJ TerrainDeformationStopBJ SetItemPositionLoc SelectUnitAdd DestroyTimerBJ MeleeDoDrawEnum GetTerrainCliffLevelBJ SetUnitFacingToFaceUnitTimed UnitSetCanSleepBJ OrderId2StringBJ ChangeElevatorHeight DestroyDefeatConditionBJ CreateUnitAtLocSaveLast IsCustomCampaignButtonVisibile SaveRegionHandleBJ IsDawnDuskEnabled LoadRegionHandleBJ SetMusicOffsetBJ IsUnitLoadedBJ SaveFogStateHandleBJ IsUnitIllusionBJ SetTextTagFadepointBJ LoadStringBJ MeleeTriggerActionUnitDeath GetPlayersByMapControl SetSpeechVolumeGroupsBJ SaveUnitHandleBJ InitBlizzard SaveRectHandleBJ SetPlayerOnScoreScreenBJ GroupPointOrderLocBJ IssueImmediateOrderBJ RSignBJ ExplodeUnitBJ MeleeStartingAI SetTerrainFogExBJ GroupRemoveGroup GetLastHauntedGoldMine HaveStoredValue MeleeStartingUnitsForPlayer SaveAbilityHandleBJ GetStoredIntegerBJ FogEnableOn UpdateStockAvailability GetFadeFromSecondsAsReal SetPlayerTaxRateBJ StartStockUpdates IsUnitGroupInRectBJEnum IsUnitHiddenBJ RandomDistReset TriggerRegisterGameLoadedEventBJ SetDNCSoundsNight GroupAddUnitSimple RandomDistChoose PercentToInt MeleeTriggerTournamentFinishSoon EnumDestructablesInCircleBJ IssueTargetItemOrder MakeUnitsPassiveForPlayerEnum SaveLeaderboardHandleBJ GetStoredRealBJ SaveTriggerActionHandleBJ GetLightningColorGBJ TimerDialogSetTitleBJ InitSummonableCaps SetTerrainTypeBJ CreateMultiboardBJ TriggerExecuteBJ LoadQuestItemHandleBJ MultiboardSetItemColorBJ GetUnitPropWindowBJ AddSpecialEffectTargetItemBJ SaveDialogHandleBJ DoesUnitGenerateAlarms MeleeCheckForCrippledPlayers ForceSetLeaderboardBJ SetCameraPositionLocForPlayer SubStringBJ GetBooleanOr ResetUnitAnimation MultiboardSetItemIconBJ GetHandleIdBJ MeleePlayerIsOpponent GetLastRemovedItem SetPlayerAbilityAvailableBJ SetDNCSoundsDay MeleeStartingResources SaveItemPoolHandleBJ AbortCinematicFadeBJ SetTimeOfDayScalePercentBJ SetTextTagAgeBJ QueuedTriggerGetIndex RectContainsCoords ShowCustomCampaignButton CreateFogModifierRadiusLocSimple QuestSetDiscoveredBJ ForceCinematicSubtitlesBJ GetLastCreatedGroup WakePlayerUnitsEnum AdjustPlayerStateSimpleBJ DetectGameStarted GetItemLifeBJ EnableWorldFogBoundaryBJ CreateNUnitsAtLocFacingLocBJ CameraSetSourceNoiseForPlayer TriggerRegisterLeaveRectSimple MeleePlayerIsCrippled KillSoundWhenDoneBJ CountUnitsInGroupEnum ForceRemovePlayerSimple EnableDawnDusk GetLastCreatedGameCacheBJ GetLastCreatedGroupEnum SetDestructableInvulnerableBJ TriggerRegisterPlayerUnitEventSimple SetUnitPropWindowBJ LeaderboardSortItemsByPlayerBJ SetStackedSoundBJ GetRandomPercentageBJ TriggerRegisterTimerEventPeriodic SinBJ ForceAddPlayerSimple QuestItemSetDescriptionBJ GetDestructableLoc PerformStockUpdates WaygateActivateBJ SaveDestructableHandleBJ SetItemPlayerBJ MeleeRandomHeroLoc DecUnitAbilityLevelSwapped AddUnitToStockBJ SetCampaignMenuRaceBJ CameraSetSmoothingFactorBJ GetUnitAbilityLevelSwapped CreateTextTagLocBJ QueueUnitAnimationBJ LoadRealBJ IAbsBJ GetLastCreatedButtonBJ SaveButtonHandleBJ SetTerrainPathableBJ SetSoundVolumeBJ TimerDialogSetSpeedBJ LoadSoundHandleBJ MeleeGetProjectedLoc MeleeEnumFindNearestMine RandomItemInRectBJ SetCameraPositionForPlayer DialogAddButtonBJ DelayedSuspendDecay BJDebugMsg SetImagePositionBJ GetTransportUnitBJ MeleeTriggerActionPlayerDefeated TerrainDeformationRippleBJ SaveTriggerHandleBJ AddItemToStockBJ LoadTriggerEventHandleBJ DialogClearBJ MeleeGrantItemsToHero SetPlayerAllianceStateBJ MeleeTriggerActionAllianceChange GetLastCreatedQuestBJ PlayersAreCoAllied MeleeStartingUnitsNightElf CustomVictoryQuitBJ SetMissionAvailableBJ TriggerRegisterPlayerEventAllianceChanged SetNextLevelBJ StoreUnitBJ SaveMultiboardHandleBJ ShowDestructableBJ CreateItemLoc SetCameraTargetControllerNoZForPlayer InitGenericPlayerSlots LoadForceHandleBJ AcosBJ SaveRealBJ ReplaceUnitBJ LoadLocationHandleBJ TriggerActionUnitRescuedBJ LeaderboardGetIndexedPlayerBJ SetUnitManaPercentBJ CheckItemStatus GetUnitsInRectOfPlayerFilter EndGameBJ TransmissionFromUnitTypeWithNameBJ TriggerRegisterLeaveRegionSimple StopMusicBJ ChangeElevatorWallBlocker SetMapMusicIndexedBJ AddResourceAmountBJ SetUnitTurnSpeedBJ PlayThematicMusicBJ CreateImageBJ CreateDestructableLoc GetPlayerTaxRateBJ CreateLeaderboardBJ TriggerRegisterUnitLifeEvent ConditionalTriggerExecute UnlockGameSpeedBJ NudgeObjectsInRect SelectUnitAddForPlayer FFAInitPlayerSlots SaveUbersplatHandleBJ SetUnitExplodedBJ SetRescueBuildingColorChangeBJ DestroyLightningBJ GetCurrentCameraSetup LoadHashtableHandleBJ GetAttackedUnitBJ WaygateSetDestinationLocBJ CinematicFilterGenericBJ MeleeGrantItemsToHiredHero UnitInventorySizeBJ GetUnitsOfPlayerAndTypeId SaveAndChangeLevelBJ IsUnitGroupEmptyBJ TerrainDeformationWaveBJ CustomVictoryBJ String2UnitIdBJ PanCameraToTimedForPlayer GetUnitsInRectMatching LoadDialogHandleBJ QueuedTriggerRemoveBJ SetCameraBoundsToRect RectFromCenterSizeBJ MeleeTriggerTournamentFinishNow AddSpecialEffectLocBJ MeleeStartingVisibility SavePlayerHandleBJ MeleeTrainedUnitIsHeroBJFilter AngleBetweenPoints RotateCameraAroundLocBJ PlayMusicExBJ UnitSuspendDecayBJ MultiboardSetTitleTextColorBJ SaveTrackableHandleBJ LoadGroupHandleBJ CountUnitsInGroup ShareEverythingWithTeamAI SetItemInvulnerableBJ ShowUnitHide CheckItemcodeStatus SetPlayerAllianceBJ GetUnitsSelectedAll LoadAbilityHandleBJ SaveTextTagHandleBJ CustomVictoryOkBJ NearbyElevatorExistsEnum GetForLoopIndexB GetForLoopIndexA VolumeGroupSetVolumeForPlayerBJ", True))

'marco
jass.AddItem(jass.CreateItem(COLOR_MACRO, "#\s*if\s+!?defined", False))
jass.AddItem(jass.CreateItem(COLOR_MACRO, "#\s*(if|pragma|else|elif|error|ifndef|define|endif|undef|ifdef)\b", False))
jass.AddRegion(jass.CreateRegion(COLOR_COMMENT1, "#\s*error\b", "$", True))
Set iInclude1 = jass.CreateItem(COLOR_MACRO, "#\s*include\s*(<.*?>)", False)
iInclude1.Capture 1, COLOR_STRING2
jass.AddItem(iInclude1)
Set iInclude2 = jass.CreateItem(COLOR_MACRO, "#\s*include\s*(?="")", False)
iInclude2.Capture 1, COLOR_STRING2
jass.AddItem(iInclude2)

'extra
Call jass.FoldText("^\s*\b(globals|library|struct|scope|method|interface|function|if|loop|private\s+function|public\s+function|private\s+method|public\s+method|private\s+struct|public\s+struct)\b", True)
Call jass.UnfoldText("\b(endglobals|endlibrary|endfunction|endstruct|endscope|endmethod|endinterface|endif|endloop)\b", True)
Call jass.IndentText("^\s*(globals|library|struct|scope|method|interface|function|if|loop)", True)
Call jass.UnindentText("\b(endglobals|endlibrary|endfunction|endstruct|endscope|endmethod|endinterface|endif|endloop)$", True)
Call jass.SetPairs("[]()""""''")
Call jass.CommentLine("//")
Call jass.CommentBlock("/*", "*/")
jass.AddSnippet "jass.snippet"
jass.AddCallTip "jass.ecp", True, " ", "(", ",", ")", True
